COMMAND           PID     ELAPSED
init                1    08:28:42
kthreadd            2    08:28:42
ksoftirqd/0         3    08:28:42
kworker/0:0         4    08:28:42
kworker/0:0H        5    08:28:42
kworker/u48:0       6    08:28:42
rcu_sched           8    08:28:42
rcuos/0             9    08:28:42
rcuos/1            10    08:28:42
rcuos/2            11    08:28:42
rcuos/3            12    08:28:42
rcuos/4            13    08:28:42
rcuos/5            14    08:28:42
rcuos/6            15    08:28:42
rcuos/7            16    08:28:42
rcuos/8            17    08:28:42
rcuos/9            18    08:28:42
rcuos/10           19    08:28:42
rcuos/11           20    08:28:42
rcuos/12           21    08:28:42
rcuos/13           22    08:28:42
rcuos/14           23    08:28:42
rcuos/15           24    08:28:42
rcuos/16           25    08:28:42
rcuos/17           26    08:28:42
rcuos/18           27    08:28:42
rcuos/19           28    08:28:42
rcuos/20           29    08:28:42
rcuos/21           30    08:28:42
rcuos/22           31    08:28:42
rcuos/23           32    08:28:42
rcu_bh             33    08:28:42
rcuob/0            34    08:28:42
rcuob/1            35    08:28:42
rcuob/2            36    08:28:42
rcuob/3            37    08:28:42
rcuob/4            38    08:28:42
rcuob/5            39    08:28:42
rcuob/6            40    08:28:42
rcuob/7            41    08:28:42
rcuob/8            42    08:28:42
rcuob/9            43    08:28:42
rcuob/10           44    08:28:42
rcuob/11           45    08:28:42
rcuob/12           46    08:28:42
rcuob/13           47    08:28:42
rcuob/14           48    08:28:42
rcuob/15           49    08:28:42
rcuob/16           50    08:28:42
rcuob/17           51    08:28:42
rcuob/18           52    08:28:42
rcuob/19           53    08:28:42
rcuob/20           54    08:28:42
rcuob/21           55    08:28:42
rcuob/22           56    08:28:42
rcuob/23           57    08:28:42
migration/0        58    08:28:42
watchdog/0         59    08:28:42
watchdog/1         60    08:28:42
migration/1        61    08:28:42
ksoftirqd/1        62    08:28:42
kworker/1:0        63    08:28:42
kworker/1:0H       64    08:28:42
watchdog/2         65    08:28:42
migration/2        66    08:28:42
ksoftirqd/2        67    08:28:42
kworker/2:0        68    08:28:42
kworker/2:0H       69    08:28:42
watchdog/3         70    08:28:42
migration/3        71    08:28:42
ksoftirqd/3        72    08:28:42
kworker/3:0H       74    08:28:42
watchdog/4         75    08:28:42
migration/4        76    08:28:42
ksoftirqd/4        77    08:28:42
kworker/4:0        78    08:28:42
kworker/4:0H       79    08:28:42
watchdog/5         80    08:28:42
migration/5        81    08:28:42
ksoftirqd/5        82    08:28:42
kworker/5:0        83    08:28:42
kworker/5:0H       84    08:28:42
watchdog/6         85    08:28:42
migration/6        86    08:28:42
ksoftirqd/6        87    08:28:42
kworker/6:0H       89    08:28:42
watchdog/7         91    08:28:42
migration/7        92    08:28:42
ksoftirqd/7        93    08:28:42
kworker/7:0H       95    08:28:42
watchdog/8         96    08:28:42
migration/8        97    08:28:42
ksoftirqd/8        98    08:28:42
kworker/8:0H      100    08:28:42
watchdog/9        101    08:28:42
migration/9       102    08:28:42
ksoftirqd/9       103    08:28:42
kworker/9:0       104    08:28:42
kworker/9:0H      105    08:28:42
watchdog/10       106    08:28:42
migration/10      107    08:28:42
ksoftirqd/10      108    08:28:42
kworker/10:0      109    08:28:42
kworker/10:0H     110    08:28:42
watchdog/11       111    08:28:42
migration/11      112    08:28:42
ksoftirqd/11      113    08:28:42
kworker/11:0H     115    08:28:42
watchdog/12       116    08:28:42
migration/12      117    08:28:42
ksoftirqd/12      118    08:28:42
kworker/12:0      119    08:28:42
kworker/12:0H     120    08:28:42
watchdog/13       121    08:28:42
migration/13      122    08:28:42
ksoftirqd/13      123    08:28:42
kworker/13:0      124    08:28:42
kworker/13:0H     125    08:28:42
watchdog/14       126    08:28:42
migration/14      127    08:28:42
ksoftirqd/14      128    08:28:42
kworker/14:0      129    08:28:42
kworker/14:0H     130    08:28:42
watchdog/15       131    08:28:42
migration/15      132    08:28:42
ksoftirqd/15      133    08:28:42
kworker/15:0      134    08:28:42
kworker/15:0H     135    08:28:42
watchdog/16       136    08:28:42
migration/16      137    08:28:42
ksoftirqd/16      138    08:28:42
kworker/16:0H     140    08:28:42
watchdog/17       141    08:28:42
migration/17      142    08:28:42
ksoftirqd/17      143    08:28:42
kworker/17:0      144    08:28:42
kworker/17:0H     145    08:28:42
watchdog/18       146    08:28:42
migration/18      147    08:28:42
ksoftirqd/18      148    08:28:42
kworker/18:0H     150    08:28:42
watchdog/19       151    08:28:42
migration/19      152    08:28:42
ksoftirqd/19      153    08:28:42
kworker/19:0      154    08:28:42
kworker/19:0H     155    08:28:42
watchdog/20       156    08:28:42
migration/20      157    08:28:42
ksoftirqd/20      158    08:28:42
kworker/20:0H     160    08:28:42
watchdog/21       161    08:28:42
migration/21      162    08:28:42
ksoftirqd/21      163    08:28:42
kworker/21:0H     165    08:28:42
watchdog/22       166    08:28:42
migration/22      167    08:28:42
ksoftirqd/22      168    08:28:42
kworker/22:0H     170    08:28:42
watchdog/23       171    08:28:42
migration/23      172    08:28:42
ksoftirqd/23      173    08:28:42
kworker/23:0H     175    08:28:42
khelper           176    08:28:42
kdevtmpfs         177    08:28:42
netns             178    08:28:42
writeback         179    08:28:42
kintegrityd       180    08:28:42
bioset            181    08:28:42
kworker/u51:0     182    08:28:42
kworker/u53:0     184    08:28:42
kblockd           185    08:28:42
ata_sff           187    08:28:42
khubd             188    08:28:42
md                189    08:28:42
devfreq_wq        190    08:28:42
kworker/18:1      191    08:28:42
khungtaskd        193    08:28:41
kswapd0           194    08:28:41
kswapd1           195    08:28:41
ksmd              196    08:28:41
khugepaged        197    08:28:41
fsnotify_mark     198    08:28:41
ecryptfs-kthrea   199    08:28:41
crypto            200    08:28:41
kthrotld          212    08:28:41
kworker/u50:1     213    08:28:41
kworker/23:1      214    08:28:41
kworker/8:1       215    08:28:41
kworker/9:1       216    08:28:41
kworker/10:1      217    08:28:41
kworker/11:1      218    08:28:41
kworker/6:1       220    08:28:40
kworker/2:1       223    08:28:39
kworker/7:1       224    08:28:39
kworker/20:1      225    08:28:39
kworker/12:1      226    08:28:39
kworker/14:1      227    08:28:39
kworker/15:1      228    08:28:39
kworker/3:1       229    08:28:39
kworker/19:1      230    08:28:39
kworker/22:1      231    08:28:39
kworker/21:1      232    08:28:39
kworker/13:1      233    08:28:39
kworker/16:1      234    08:28:39
kworker/4:1       235    08:28:39
kworker/17:1      236    08:28:39
kworker/5:1       237    08:28:39
kworker/0:3       238    08:28:39
kworker/u50:2     239    08:28:39
deferwq           258    08:28:35
charger_manager   259    08:28:35
scsi_eh_0         327    08:28:34
scsi_eh_1         328    08:28:34
scsi_eh_2         329    08:28:34
scsi_eh_3         330    08:28:34
scsi_eh_4         331    08:28:34
scsi_eh_5         332    08:28:34
kworker/u49:4     335    08:28:34
kworker/u49:5     336    08:28:34
jbd2/sda1-8       356    08:28:31
ext4-rsv-conver   357    08:28:31
kworker/1:2       446       26:09
upstart-udev-br   513    08:28:30
systemd-udevd     519    08:28:30
dbus-daemon       607    08:28:29
systemd-logind    625    08:28:29
rsyslogd          627    08:28:29
kipmi0            651    08:28:29
kvm-irqfd-clean   672    08:28:29
upstart-file-br   674    08:28:29
ttm_swap          676    08:28:29
upstart-socket-   928    08:28:29
getty            1077    08:28:29
getty            1079    08:28:29
getty            1083    08:28:29
getty            1084    08:28:29
getty            1086    08:28:29
cron             1101    08:28:29
sshd             1110    08:28:29
irqbalance       1126    08:28:29
acpid            1234    08:28:29
freshclam        1236    08:28:29
apache2          1301    08:28:29
apache2          1304    08:28:29
apache2          1306    08:28:29
apache2          1308    08:28:29
kworker/6:2      1330       35:06
getty            1336    08:28:27
kauditd          1346    08:28:25
CCcam1           1357    08:28:24
CCcam2           1375    08:28:23
kworker/3:2      1382    01:01:45
oscam2           1600    08:28:21
oscam2           1602    08:28:21
oscam4           1782    08:28:19
multics          1894    08:28:18
apache2          2205    08:28:13
apache2          2501    07:24:36
kworker/u52:2    5293       24:49
apache2          6451    06:24:48
apache2          6453    06:24:48
apache2          6454    06:24:48
kworker/16:0     6945       04:30
kworker/1:1     11035       03:08
apache2         11468    04:55:25
kworker/u52:0   11526       02:57
apache2         11554    04:55:24
kworker/20:0    12165    03:59:50
kworker/11:2    14367       12:20
kworker/23:2    15464    08:15:30
kworker/7:2     16176    08:06:40
kworker/18:2    17208       30:28
controllociccia 21296       00:01
ps              21336       00:00
kworker/21:2    21920       38:10
kworker/8:0     22187       28:58
kworker/16:2    23852       19:11
oscam4          24089    05:47:04
sshd            24566    01:04:21
sftp-server     24642    01:04:20
kworker/u53:1   24774    02:33:42
sshd            25318       37:20
bash            25891       37:10
oscam3          30795    07:52:48
oscam3          30797    07:52:48
kworker/22:2    31582       53:04
kworker/u52:1   31897    01:11:00
