COMMAND           PID     ELAPSED
init                1       00:20
kthreadd            2       00:20
ksoftirqd/0         3       00:20
kworker/0:0         4       00:20
kworker/0:0H        5       00:20
kworker/u192:0      6       00:20
kworker/u193:0      7       00:20
rcu_sched           8       00:20
rcu_bh              9       00:20
migration/0        10       00:20
migration/1        11       00:20
ksoftirqd/1        12       00:20
kworker/1:0        13       00:20
kworker/1:0H       14       00:20
migration/2        15       00:20
ksoftirqd/2        16       00:20
kworker/2:0        17       00:20
kworker/2:0H       18       00:20
migration/3        19       00:20
ksoftirqd/3        20       00:20
kworker/3:0        21       00:20
kworker/3:0H       22       00:20
migration/4        23       00:20
ksoftirqd/4        24       00:20
kworker/4:0        25       00:20
kworker/4:0H       26       00:20
migration/5        27       00:20
ksoftirqd/5        28       00:20
kworker/5:0        29       00:20
kworker/5:0H       30       00:20
migration/6        31       00:20
ksoftirqd/6        32       00:20
kworker/6:0        33       00:20
kworker/6:0H       34       00:20
migration/7        35       00:20
ksoftirqd/7        36       00:20
kworker/7:0        37       00:20
kworker/7:0H       38       00:20
migration/8        39       00:20
ksoftirqd/8        40       00:20
kworker/8:0        41       00:20
kworker/8:0H       42       00:20
kworker/u194:0     43       00:20
migration/9        44       00:20
ksoftirqd/9        45       00:20
kworker/9:0        46       00:20
kworker/9:0H       47       00:20
migration/10       48       00:20
ksoftirqd/10       49       00:20
kworker/10:0       50       00:20
kworker/10:0H      51       00:20
migration/11       52       00:20
ksoftirqd/11       53       00:20
kworker/11:0       54       00:20
kworker/11:0H      55       00:20
migration/12       56       00:20
ksoftirqd/12       57       00:20
kworker/12:0       58       00:20
kworker/12:0H      59       00:20
migration/13       60       00:20
ksoftirqd/13       61       00:20
kworker/13:0       62       00:20
kworker/13:0H      63       00:20
migration/14       64       00:20
ksoftirqd/14       65       00:20
kworker/14:0       66       00:20
kworker/14:0H      67       00:20
migration/15       68       00:20
ksoftirqd/15       69       00:20
kworker/15:0       70       00:20
kworker/15:0H      71       00:20
migration/16       72       00:20
ksoftirqd/16       73       00:20
kworker/16:0       74       00:20
kworker/16:0H      75       00:20
migration/17       76       00:20
ksoftirqd/17       77       00:20
kworker/17:0       78       00:20
kworker/17:0H      79       00:20
migration/18       80       00:20
ksoftirqd/18       81       00:20
kworker/18:0       82       00:20
kworker/18:0H      83       00:20
migration/19       84       00:20
ksoftirqd/19       85       00:20
kworker/19:0       86       00:20
kworker/19:0H      87       00:20
migration/20       88       00:20
ksoftirqd/20       89       00:20
kworker/20:0       90       00:20
kworker/20:0H      91       00:20
migration/21       92       00:20
ksoftirqd/21       93       00:20
kworker/21:0       94       00:20
kworker/21:0H      95       00:20
migration/22       96       00:20
ksoftirqd/22       97       00:20
kworker/22:0       98       00:20
kworker/22:0H      99       00:20
migration/23      100       00:20
ksoftirqd/23      101       00:20
kworker/23:0      102       00:20
kworker/23:0H     103       00:20
migration/24      104       00:20
ksoftirqd/24      105       00:20
kworker/24:0      106       00:20
kworker/24:0H     107       00:20
migration/25      108       00:20
ksoftirqd/25      109       00:20
kworker/25:0      110       00:20
kworker/25:0H     111       00:20
migration/26      112       00:20
ksoftirqd/26      113       00:20
kworker/26:0      114       00:20
kworker/26:0H     115       00:20
migration/27      116       00:20
ksoftirqd/27      117       00:20
kworker/27:0      118       00:20
kworker/27:0H     119       00:20
migration/28      120       00:20
ksoftirqd/28      121       00:20
kworker/28:0      122       00:20
kworker/28:0H     123       00:20
migration/29      124       00:20
ksoftirqd/29      125       00:20
kworker/29:0      126       00:20
kworker/29:0H     127       00:20
migration/30      128       00:20
ksoftirqd/30      129       00:20
kworker/30:0      130       00:20
kworker/30:0H     131       00:20
migration/31      132       00:20
ksoftirqd/31      133       00:20
kworker/31:0      134       00:20
kworker/31:0H     135       00:20
khelper           136       00:20
kdevtmpfs         137       00:20
netns             138       00:20
writeback         139       00:20
ksmd              140       00:20
kintegrityd       141       00:20
bioset            142       00:20
crypto            143       00:20
kblockd           144       00:20
kworker/0:1       145       00:19
ata_sff           146       00:19
khubd             147       00:19
md                148       00:19
edac-poller       149       00:19
rpciod            150       00:19
kworker/10:1      151       00:19
kvm-irqfd-clean   152       00:19
kswapd0           228       00:19
kswapd1           229       00:19
fsnotify_mark     230       00:19
nfsiod            231       00:19
cifsiod           232       00:19
jfsIO             233       00:19
jfsCommit         234       00:19
jfsCommit         235       00:19
jfsCommit         236       00:19
jfsCommit         237       00:19
jfsCommit         238       00:19
jfsCommit         239       00:19
jfsCommit         240       00:19
jfsCommit         241       00:19
jfsCommit         242       00:19
jfsCommit         243       00:19
jfsCommit         244       00:19
jfsCommit         245       00:19
jfsCommit         246       00:19
jfsCommit         247       00:19
jfsCommit         248       00:19
jfsCommit         249       00:19
jfsCommit         250       00:19
jfsCommit         251       00:19
jfsCommit         252       00:19
jfsCommit         253       00:19
jfsCommit         254       00:19
jfsCommit         255       00:19
jfsCommit         256       00:19
jfsCommit         257       00:19
jfsCommit         258       00:19
jfsCommit         259       00:19
jfsCommit         260       00:19
jfsCommit         261       00:19
jfsCommit         262       00:19
jfsCommit         263       00:19
jfsCommit         264       00:19
jfsCommit         265       00:19
jfsSync           266       00:19
kworker/25:1      267       00:19
xfsalloc          268       00:19
xfs_mru_cache     269       00:19
xfslogd           270       00:19
ocfs2_wq          271       00:19
user_dlm          272       00:19
glock_workqueue   273       00:19
delete_workqueu   274       00:19
gfs_recovery      275       00:19
kthrotld          306       00:19
kworker/17:1      307       00:19
kworker/u194:1    308       00:19
kworker/8:1       309       00:19
kworker/9:1       310       00:19
kworker/11:1      311       00:19
nvme              312       00:19
nvme              313       00:19
bioset            314       00:19
drbd-reissue      315       00:19
kworker/u192:1    316       00:19
iscsi_eh          317       00:18
scsi_eh_0         318       00:18
scsi_tmf_0        319       00:18
scsi_eh_1         320       00:18
scsi_tmf_1        321       00:18
scsi_eh_2         322       00:18
scsi_tmf_2        323       00:18
scsi_eh_3         324       00:18
scsi_tmf_3        325       00:18
kworker/u193:1    326       00:18
kworker/u193:2    327       00:18
kworker/u193:3    328       00:18
kworker/u193:4    329       00:18
scsi_eh_4         330       00:18
scsi_tmf_4        331       00:18
scsi_eh_5         332       00:18
scsi_tmf_5        333       00:18
scsi_eh_6         334       00:18
scsi_tmf_6        335       00:18
scsi_eh_7         336       00:18
scsi_tmf_7        337       00:18
scsi_eh_8         338       00:18
scsi_tmf_8        339       00:18
scsi_eh_9         340       00:18
scsi_tmf_9        341       00:18
kworker/u193:5    342       00:18
kworker/u193:6    343       00:18
kworker/u193:7    344       00:18
kworker/u193:8    345       00:18
kworker/u193:9    346       00:18
kworker/u193:10   347       00:18
bond0             348       00:18
bnx2x             349       00:18
ixgbe             350       00:18
kworker/31:1      351       00:18
kworker/0:2       352       00:18
kworker/4:1       353       00:18
kworker/2:1       354       00:18
kworker/3:1       355       00:18
kworker/5:1       356       00:18
kworker/6:1       357       00:18
kworker/7:1       358       00:18
kworker/14:1      359       00:18
kworker/12:1      360       00:18
kworker/13:1      361       00:18
kworker/28:1      362       00:18
kworker/15:1      363       00:18
kworker/1:1       364       00:17
mlx4              366       00:16
vfio-irqfd-clea   367       00:16
kpsmoused         368       00:15
raid5wq           369       00:15
bcache            370       00:15
bch_btree_io      371       00:15
dm_bufio_cache    372       00:15
kmpathd           373       00:15
kmpath_handlerd   374       00:15
ipv6_addrconf     375       00:15
ceph-msgr         376       00:15
bioset            377       00:15
deferwq           378       00:15
bioset            379       00:15
md2_raid1         380       00:15
kworker/0:1H      381       00:15
kworker/11:1H     382       00:15
bioset            383       00:15
md1_raid1         384       00:15
jbd2/md1-8        385       00:15
ext4-rsv-conver   386       00:15
kworker/18:1      393       00:15
kworker/26:1      400       00:15
kworker/20:1      421       00:15
kworker/22:1      443       00:15
kworker/23:1      444       00:15
kworker/21:1      453       00:15
kworker/19:1      468       00:15
kworker/16:1      476       00:15
upstart-udev-br   499       00:15
systemd-udevd     506       00:15
kworker/29:1      535       00:14
kworker/30:1      536       00:14
kworker/27:1      537       00:14
kworker/24:1      547       00:14
kworker/17:1H     918       00:14
kworker/5:1H      920       00:14
kworker/26:1H     921       00:14
kworker/4:1H      924       00:14
kworker/1:1H      926       00:14
jbd2/md2-8        970       00:14
ext4-rsv-conver   972       00:14
dbus-daemon      1038       00:14
systemd-logind   1061       00:14
rsyslogd         1067       00:14
upstart-file-br  1084       00:14
upstart-socket-  1154       00:14
kworker/10:1H    1215       00:14
getty            1231       00:14
getty            1234       00:14
getty            1239       00:14
getty            1240       00:14
getty            1242       00:14
cron             1259       00:14
atd              1260       00:14
irqbalance       1297       00:14
named            1317       00:14
acpid            1363       00:14
mdadm            1400       00:14
apache2          1438       00:14
apache2          1441       00:14
apache2          1442       00:14
apache2          1443       00:14
apache2          1444       00:14
apache2          1445       00:14
ondemand         1504       00:13
sleep            1514       00:13
getty            1518       00:13
ntpdate          1691       00:04
lockfile-create  1693       00:04
sshd             1731       00:04
cron             1737       00:04
check.sh         1740       00:04
ntpdate          1784       00:04
lockfile-create  1786       00:04
oscam1           1805       00:03
oscam1           1807       00:03
oscam2           1946       00:02
oscam2           1948       00:02
oscam3           2012       00:01
oscam3           2014       00:01
ps               2055       00:00
