# oscam.srvid by DaM
# 19-10-2014 20:07:16
# Generated on http://kos.twojeip.net/
1810:001a|Digital+ (Hispasat)|Cosmopolitan TV
1810:0021|Digital+ (Hispasat)|Canal de Historia
1810:0024|Digital+ (Hispasat)|Biography Channel Spain & Portugal
1810:002f|Digital+ (Hispasat)|Disney Cinemagic Spain & Portugal
1810:0030|Digital+ (Hispasat)|D Cine Español
1810:003d|Digital+ (Hispasat)|Trace Sports
1810:0042|Digital+ (Hispasat)|Caza y Pesca
1810:0048|Digital+ (Hispasat)|Disney XD Spain
1810:0049|Digital+ (Hispasat)|CINEMAGIC
1810:0064|Digital+ (Hispasat)|24 HORAS
1810:006f|Digital+ (Hispasat)|TVI Internacional
1810:0052|Digital+ (Hispasat)|MTV Rocks
1810:012c|Digital+ (Hispasat)|Andalucia TV
1810:0708|Digital+ (Hispasat)|Canal+ Liga
1810:0709|Digital+ (Hispasat)|C+ CABLE
1810:000d|Digital+ (Hispasat)|Antena 3
1810:003e|Digital+ (Hispasat)|Real Madrid TV
1810:004b|Digital+ (Hispasat)|Nick Junior Spain
1810:004c|Digital+ (Hispasat)|Canal Panda
1810:005d|Digital+ (Hispasat)|DiscoveryMax
1810:005e|Digital+ (Hispasat)|Paramount Channel Spain
1810:0060|Digital+ (Hispasat)|Antena Neox
1810:0001|Digital+ (Hispasat)|Canal+ 1
1810:0002|Digital+ (Hispasat)|Canal+ 2
1810:0017|Digital+ (Hispasat)|Comedy Central Spain
1810:0022|Digital+ (Hispasat)|Viajar
1810:0025|Digital+ (Hispasat)|Canal Cocina
1810:002d|Digital+ (Hispasat)|TCM Moderno
1810:0038|Digital+ (Hispasat)|Sportmania
1810:003c|Digital+ (Hispasat)|Teledeporte
1810:0046|Digital+ (Hispasat)|Disney Channel Spain
1810:0050|Digital+ (Hispasat)|40 TV
1810:0003|Digital+ (Hispasat)|Canal+ ...30
1810:0015|Digital+ (Hispasat)|Fox Spain
1810:0016|Digital+ (Hispasat)|AXN Spain
1810:001b|Digital+ (Hispasat)|Fox Crime Spain
1810:001c|Digital+ (Hispasat)|AXN White Spain
1810:0029|Digital+ (Hispasat)|C+ ACCIÓN
1810:002a|Digital+ (Hispasat)|C+ COMEDIA
1810:002b|Digital+ (Hispasat)|C+ DCINE
1810:0040|Digital+ (Hispasat)|Garage TV
1810:0047|Digital+ (Hispasat)|Disney Junior Spain
1810:005f|Digital+ (Hispasat)|Antena Nova
1810:0009|Digital+ (Hispasat)|C+LCampeones
1810:0034|Digital+ (Hispasat)|Canal+ Liga 2
1810:003a|Digital+ (Hispasat)|C+LCampeones
1810:003b|Digital+ (Hispasat)|Canal+ Liga Campeones 2
1810:0043|Digital+ (Hispasat)|Canal+ Toros
1810:007d|Digital+ (Hispasat)|Taquilla 5
1810:007e|Digital+ (Hispasat)|Taquilla 6
1810:007f|Digital+ (Hispasat)|Taquilla 7
1810:0080|Digital+ (Hispasat)|Taquilla 8
1810:0083|Digital+ (Hispasat)|Taquilla X
1810:0084|Digital+ (Hispasat)|Taquilla XX
1810:0085|Digital+ (Hispasat)|Taquilla XX Hard
1810:0086|Digital+ (Hispasat)|Multi-X
1810:0088|Digital+ (Hispasat)|Multi-X
1810:0089|Digital+ (Hispasat)|Multi-X
1810:008a|Digital+ (Hispasat)|Multi-X
1810:008d|Digital+ (Hispasat)|C+LCampeones
1810:008e|Digital+ (Hispasat)|C+LCampeon2
1810:008f|Digital+ (Hispasat)|C+LCampeon3
1810:0090|Digital+ (Hispasat)|C+LCAMPEON4
1810:0091|Digital+ (Hispasat)|C+LCAMPEON5
1810:0094|Digital+ (Hispasat)|C+LCAMPEON8
1810:0095|Digital+ (Hispasat)|C+LCAMPEON9
1810:00be|Digital+ (Hispasat)|MULTIDEP.1
1810:00bf|Digital+ (Hispasat)|MULTIDEP.2
1810:00c0|Digital+ (Hispasat)|MULTIDEP.3
1810:00c3|Digital+ (Hispasat)|Multideporte
1810:00c4|Digital+ (Hispasat)|MULTIDEP.7
1810:0200|Digital+ (Hispasat)|PERSO
1810:001d|Digital+ (Hispasat)|MTV Spain
1810:0023|Digital+ (Hispasat)|Mexico Travel Channel
1810:003f|Digital+ (Hispasat)|Barça TV
1810:0041|Digital+ (Hispasat)|Motors TV
1810:004d|Digital+ (Hispasat)|Baby TV
1810:004e|Digital+ (Hispasat)|Boing Spain
1810:005a|Digital+ (Hispasat)|Divinity
1810:005b|Digital+ (Hispasat)|Energy
1810:0069|Digital+ (Hispasat)|Fox News
1810:0075|Digital+ (Hispasat)|Canal de las Estrellas
1810:0004|Digital+ (Hispasat)|Canal+ Series Spain
1810:0006|Digital+ (Hispasat)|C+ MultiCINE
1810:0008|Digital+ (Hispasat)|C+ MultiDEP
1810:0028|Digital+ (Hispasat)|Multicine
1810:0032|Digital+ (Hispasat)|Multideporte
1810:004a|Digital+ (Hispasat)|Nickelodeon Spain
1810:0055|Digital+ (Hispasat)|Mezzo
1810:0079|Digital+ (Hispasat)|Taquilla 1
1810:007a|Digital+ (Hispasat)|Taquilla 2
1810:007b|Digital+ (Hispasat)|Taquilla 3
1810:007c|Digital+ (Hispasat)|Taquilla 4
1810:0087|Digital+ (Hispasat)|Taquilla XY
1810:008b|Digital+ (Hispasat)|Taquilla X
1810:008c|Digital+ (Hispasat)|TAQUILLA X
1810:0092|Digital+ (Hispasat)|C+LCAMPEON6
1810:0093|Digital+ (Hispasat)|C+LCAMPEON7
1810:00c1|Digital+ (Hispasat)|Multipantalla 4
1810:00c2|Digital+ (Hispasat)|MULTIDEP.5
1810:000a|Digital+ (Hispasat)|Canal+ Liga
1810:0014|Digital+ (Hispasat)|Calle 13
1810:0019|Digital+ (Hispasat)|SyFy Universal Spain
1810:001e|Digital+ (Hispasat)|Odisea
1810:001f|Digital+ (Hispasat)|National Geographic Spain
1810:0026|Digital+ (Hispasat)|Decasa TV
1810:0033|Digital+ (Hispasat)|CANAL+ LIGA
1810:0035|Digital+ (Hispasat)|Canal+ Deportes
1810:0037|Digital+ (Hispasat)|Canal+ Golf
1810:0039|Digital+ (Hispasat)|Canal+ Fútbol
1810:0051|Digital+ (Hispasat)|Sol Música
1810:0063|Digital+ (Hispasat)|Playboy TV
1810:0005|Digital+ (Hispasat)|Canal+ Xtra
1810:000b|Digital+ (Hispasat)|La 1
1810:000c|Digital+ (Hispasat)|La 2
1810:000e|Digital+ (Hispasat)|Cuatro
1810:000f|Digital+ (Hispasat)|Telecinco
1810:0010|Digital+ (Hispasat)|La Sexta
1810:0018|Digital+ (Hispasat)|TNT (Spain)
1810:0020|Digital+ (Hispasat)|NatGeo Wild Spain
1810:002c|Digital+ (Hispasat)|C+ XTRA
1810:002e|Digital+ (Hispasat)|Canal Hollywood
1810:004f|Digital+ (Hispasat)|Clan TVE
1810:005c|Digital+ (Hispasat)|Factoria de Ficcion

1805,1803:1BCD|Mediaset|Premium Cinema HD
1805,1803:13FB|Mediaset|Premium Cinema +24
1805,1803:1BD1|Mediaset|Premium Cinema 2 HD
1805,1803:007A|Mediaset|Premium Cinema 2 +24
1805,1803:140B|Mediaset|Premium Emotion
1805,1803:140C|Mediaset|Premium Energy
1805,1803:0C4E|Mediaset|Premium Comedy
1805,1803:13F9|Mediaset|Studio Universal
1805,1803:1FD7|Mediaset|Premium Action HD
1805,1803:007B|Mediaset|Premium Action +24
1805,1803:1FC5|Mediaset|Premium Crime HD
1805,1803:13FC|Mediaset|Premium Crime +24
1805,1803:13F7|Mediaset|Premium Joi
1805,1803:13F8|Mediaset|Premium Stories
1805,1803:0C44|Mediaset|Premium Sport HD
1805,1803:0078|Mediaset|Premium Sport
1805,1803:0C43|Mediaset|Premium Calcio HD
1805,1803:0065|Mediaset|Premium Calcio
1805,1803:008f|Mediaset|Premium Calcio 1
1805,1803:0096|Mediaset|Premium Calcio 2
1805,1803:0097|Mediaset|Premium Calcio 3
1805,1803:009d|Mediaset|Premium Calcio 4
1805,1803:009e|Mediaset|Premium Calcio 5
1805,1803:00a0|Mediaset|Premium Calcio 6
1805,1803:1FAC|Mediaset|Premium Calcio 7
1805,1803:0C3F|Mediaset|Eurosport
1805,1803:0C40|Mediaset|Eurosport 2
1805,1803:140E|Mediaset|Discovery World
1805,1803:13FA|Mediaset|BBC Knowledge
1805,1803:006D|Mediaset|Disney Channel
1805,1803:00A0|Mediaset|Disney Channel +1
1805,1803:1BF6|Mediaset|Disney Junior
1805,1803:009D|Mediaset|Cartoon Network

0500:4331|SSR / SRG|SRF 1 HD
0500:4332|SSR / SRG|SRF zwei HD
0500:4333|SSR / SRG|RTS Un HD
0500:4334|SSR / SRG|RTS Deux HD
0500:4335|SSR / SRG|Test17205
0500:1f43|SSR / SRG|3+ Schweiz
0500:1f44|SSR / SRG|4+
0500:36b2|SSR / SRG|RTS Un
0500:36b3|SSR / SRG|TSI 1
0500:36b8|SSR / SRG|RTS Deux
0500:36b9|SSR / SRG|TSI 2
0500:36e3|SSR / SRG|RSI La 1 HD
0500:0385|SSR / SRG|SRF 1
0500:038b|SSR / SRG|SRF 2
0500:038f|SSR / SRG|SRF Info
0500:03b7|SSR / SRG|RSI La 2 HD
0500:1260|SSR / SRG|3+ Schweiz


1833,1834,1702,1722,09C4,09AF:00dc|Sky Deutschland|Eurosport Germany
1833,1834,1702,1722,09C4,09AF:00e6|Sky Deutschland|Kabel 1 HD
1833,1834,1702,1722,09C4,09AF:00e7|Sky Deutschland|DMAX HD
1833,1834,1702,1722,09C4,09AF:00e8|Sky Deutschland|Tele 5 HD
1833,1834,1702,1722,09C4,09AF:00e9|Sky Deutschland|Nick HD Germany
1833,1834,1702,1722,09C4,09AF:00ea|Sky Deutschland|Sport 1 HD (Germany)
1833,1834,1702,1722,09C4,09AF:01a0|Sky Deutschland|Sixx HD
1833,1834,1702,1722,09C4,09AF:01a2|Sky Deutschland|Deluxe Music HD
1833,1834,1702,1722,09C4,09AF:01a3|Sky Deutschland|Comedy Central HD Germany  Nights
1833,1834,1702,1722,09C4,09AF:0ab4|Sky Deutschland|EuroNews German
1833,1834,1702,1722,09C4,09AF:012d|Sky Deutschland|RTL HD
1833,1834,1702,1722,09C4,09AF:012e|Sky Deutschland|Vox HD
1833,1834,1702,1722,09C4,09AF:012f|Sky Deutschland|Sat 1 HD
1833,1834,1702,1722,09C4,09AF:0130|Sky Deutschland|Prosieben HD
1833,1834,1702,1722,09C4,09AF:0132|Sky Deutschland|RTL Nitro HD
1833,1834,1702,1722,09C4,09AF:0133|Sky Deutschland|n-tv HD
1833,1834,1702,1722,09C4,09AF:5273|Sky Deutschland|Nick HD Germany
1833,1834,1702,1722,09C4,09AF:5274|Sky Deutschland|N24 HD
1833,1834,1702,1722,09C4,09AF:527d|Sky Deutschland|NICKELODEON HD AT
1833,1834,1702,1722,09C4,09AF:527e|Sky Deutschland|N24 HD Austria
1833,1834,1702,1722,09C4,09AF:157c|Sky Deutschland|Disney Channel HD Germany
1833,1834,1702,1722,09C4,09AF:157f|Sky Deutschland|Deluxe Music HD
1833,1834,1702,1722,09C4,09AF:1581|Sky Deutschland|Sport 1 HD (Germany)
1833,1834,1702,1722,09C4,09AF:1589|Sky Deutschland|Deluxe Music HD Austria
1833,1834,1702,1722,09C4,09AF:ef10|Sky Deutschland|RTL HD
1833,1834,1702,1722,09C4,09AF:ef11|Sky Deutschland|Vox HD
1833,1834,1702,1722,09C4,09AF:ef14|Sky Deutschland|n-tv HD
1833,1834,1702,1722,09C4,09AF:ef15|Sky Deutschland|RTL 2 HD
1833,1834,1702,1722,09C4,09AF:0021|Sky Deutschland|Kinowelt TV
1833,1834,1702,1722,09C4,09AF:0023|Sky Deutschland|TNT Film
1833,1834,1702,1722,09C4,09AF:0025|Sky Deutschland|AXN Deutschland
1833,1834,1702,1722,09C4,09AF:0026|Sky Deutschland|Romance TV
1833,1834,1702,1722,09C4,09AF:0027|Sky Deutschland|Cartoon Network Germany
1833,1834,1702,1722,09C4,09AF:0038|Sky Deutschland|Boomerang Germany
1833,1834,1702,1722,09C4,09AF:0039|Sky Deutschland|A&E Germany
1833,1834,1702,1722,09C4,09AF:2774|Sky Deutschland|TLC HD
1833,1834,1702,1722,09C4,09AF:2eaf|Sky Deutschland|RTL Nitro HD
1833,1834,1702,1722,09C4,09AF:008c|Sky Deutschland|RTL Crime HD
1833,1834,1702,1722,09C4,09AF:0191|Sky Deutschland|Jukebox
1833,1834,1702,1722,09C4,09AF:33ac|Sky Deutschland|ATV HD (Austria)
1833,1834,1702,1722,09C4,09AF:1334|Sky Deutschland|ORF2N HD
1833,1834,1702,1722,09C4,09AF:0066|Sky Deutschland|Sky HD FanZone
1833,1834,1702,1722,09C4,09AF:0075|Sky Deutschland|Sky 3D Germany
1833,1834,1702,1722,09C4,09AF:0077|Sky Deutschland|Sport1 US HD
1833,1834,1702,1722,09C4,09AF:007c|Sky Deutschland|Fox HD Germany
1833,1834,1702,1722,09C4,09AF:007d|Sky Deutschland|AXN HD Germany
1833,1834,1702,1722,09C4,09AF:0133|Sky Deutschland|Sky Bundesliga HD 6
1833,1834,1702,1722,09C4,09AF:0134|Sky Deutschland|Sky Sport HD 7
1833,1834,1702,1722,09C4,09AF:0136|Sky Deutschland|Eurosport360 HD 5  Occasional
1833,1834,1702,1722,09C4,09AF:0152|Sky Deutschland|Sky Sport HD 10
1833,1834,1702,1722,09C4,09AF:0154|Sky Deutschland|Eurosport360 HD 8  Occasional
1833,1834,1702,1722,09C4,09AF:125d|Sky Deutschland|Sat.1 Emotions
1833,1834,1702,1722,09C4,09AF:126e|Sky Deutschland|.1.
1833,1834,1702,1722,09C4,09AF:126f|Sky Deutschland|.2.
1833,1834,1702,1722,09C4,09AF:ef74|Sky Deutschland|Sat 1 HD
1833,1834,1702,1722,09C4,09AF:ef75|Sky Deutschland|Prosieben HD
1833,1834,1702,1722,09C4,09AF:ef76|Sky Deutschland|Kabel 1 HD
1833,1834,1702,1722,09C4,09AF:ef77|Sky Deutschland|Sixx HD
1833,1834,1702,1722,09C4,09AF:ef78|Sky Deutschland|ProSieben MAXX HD
1833,1834,1702,1722,09C4,09AF:0086|Sky Deutschland|Sky Cinema +1 HD Germany
1833,1834,1702,1722,09C4,09AF:0087|Sky Deutschland|Sky Cinema +24 HD Germany
1833,1834,1702,1722,09C4,09AF:0088|Sky Deutschland|TNT Glitz HD
1833,1834,1702,1722,09C4,09AF:0089|Sky Deutschland|Spiegel Geschichte HD
1833,1834,1702,1722,09C4,09AF:008a|Sky Deutschland|Disney Junior HD Germany
1833,1834,1702,1722,09C4,09AF:0011|Sky Deutschland|Sky Sport News Germany
1833,1834,1702,1722,09C4,09AF:0019|Sky Deutschland|Disney Cinemagic Germany
1833,1834,1702,1722,09C4,09AF:0029|Sky Deutschland|Sky Cinema Hits Germany
1833,1834,1702,1722,09C4,09AF:00f1|Sky Deutschland|Sky Sport News Germany
1833,1834,1702,1722,09C4,09AF:010f|Sky Deutschland|Sky Select 3
1833,1834,1702,1722,09C4,09AF:0110|Sky Deutschland|Sky Bundesliga
1833,1834,1702,1722,09C4,09AF:0111|Sky Deutschland|Sky Sport 4 Germany
1833,1834,1702,1722,09C4,09AF:0119|Sky Deutschland|Sky Select 4
1833,1834,1702,1722,09C4,09AF:011a|Sky Deutschland|Sky Bundesliga
1833,1834,1702,1722,09C4,09AF:011b|Sky Deutschland|Sky Sport 5 Germany
1833,1834,1702,1722,09C4,09AF:0123|Sky Deutschland|Sky Select 5
1833,1834,1702,1722,09C4,09AF:0124|Sky Deutschland|Sky Bundesliga
1833,1834,1702,1722,09C4,09AF:0125|Sky Deutschland|Sky Sport 6 Germany
1833,1834,1702,1722,09C4,09AF:012d|Sky Deutschland|Sky Select 6
1833,1834,1702,1722,09C4,09AF:012e|Sky Deutschland|Sky Bundesliga
1833,1834,1702,1722,09C4,09AF:012f|Sky Deutschland|Sky Sport 7
1833,1834,1702,1722,09C4,09AF:0203|Sky Deutschland|MGM Germany
1833,1834,1702,1722,09C4,09AF:0204|Sky Deutschland|Sky Nostalgie Germany
1833,1834,1702,1722,09C4,09AF:0013|Sky Deutschland|Junior  Daytime
1833,1834,1702,1722,09C4,09AF:0015|Sky Deutschland|Beate-Uhse.TV   Nights
1833,1834,1702,1722,09C4,09AF:0016|Sky Deutschland|Heimatkanal
1833,1834,1702,1722,09C4,09AF:0018|Sky Deutschland|Classica  Evenings
1833,1834,1702,1722,09C4,09AF:001a|Sky Deutschland|Disney Junior Germany
1833,1834,1702,1722,09C4,09AF:001c|Sky Deutschland|Disney XD Deutschland   Daytime
1833,1834,1702,1722,09C4,09AF:0022|Sky Deutschland|Sky Atlantic Germany
1833,1834,1702,1722,09C4,09AF:0024|Sky Deutschland|SyFy Deutschland
1833,1834,1702,1722,09C4,09AF:0137|Sky Deutschland|Sky Select 7
1833,1834,1702,1722,09C4,09AF:0138|Sky Deutschland|Sky Bundesliga   Occasional
1833,1834,1702,1722,09C4,09AF:0139|Sky Deutschland|Sky Sport 8
1833,1834,1702,1722,09C4,09AF:0141|Sky Deutschland|Sky Select 8
1833,1834,1702,1722,09C4,09AF:0142|Sky Deutschland|Sky Bundesliga 8
1833,1834,1702,1722,09C4,09AF:0143|Sky Deutschland|Sky Sport 9
1833,1834,1702,1722,09C4,09AF:014b|Sky Deutschland|Sky Select 9
1833,1834,1702,1722,09C4,09AF:014c|Sky Deutschland|Bundesliga 9
1833,1834,1702,1722,09C4,09AF:014d|Sky Deutschland|Sky Sport 10 Germany
1833,1834,1702,1722,09C4,09AF:014e|Sky Deutschland|Sky Select
1833,1834,1702,1722,09C4,09AF:0206|Sky Deutschland|Goldstar TV
1833,1834,1702,1722,09C4,09AF:0008|Sky Deutschland|Sky Comedy Germany
1833,1834,1702,1722,09C4,09AF:0009|Sky Deutschland|Sky Action Germany
1833,1834,1702,1722,09C4,09AF:000a|Sky Deutschland|Sky Cinema Germany
1833,1834,1702,1722,09C4,09AF:000b|Sky Deutschland|Sky Cinema Germany +1
1833,1834,1702,1722,09C4,09AF:0014|Sky Deutschland|Sky Emotion Germany
1833,1834,1702,1722,09C4,09AF:002b|Sky Deutschland|Sky Cinema +24 Germany
1833,1834,1702,1722,09C4,09AF:00fb|Sky Deutschland|Sky Select 1
1833,1834,1702,1722,09C4,09AF:00fc|Sky Deutschland|Sky Bundesliga 11
1833,1834,1702,1722,09C4,09AF:00fd|Sky Deutschland|Sky Sport 11
1833,1834,1702,1722,09C4,09AF:00fe|Sky Deutschland|Sky Select Event A
1833,1834,1702,1722,09C4,09AF:0105|Sky Deutschland|Sky Select 2
1833,1834,1702,1722,09C4,09AF:0106|Sky Deutschland|Sky Bundesliga
1833,1834,1702,1722,09C4,09AF:0107|Sky Deutschland|Sky Sport 3 Germany
1833,1834,1702,1722,09C4,09AF:0065|Sky Deutschland|Universal HD Germany
1833,1834,1702,1722,09C4,09AF:006a|Sky Deutschland|Pro7 Fun HD
1833,1834,1702,1722,09C4,09AF:006d|Sky Deutschland|Eurosport 2 HD Germany
1833,1834,1702,1722,09C4,09AF:0078|Sky Deutschland|Sky Select HD
1833,1834,1702,1722,09C4,09AF:0079|Sky Deutschland|BM Nights HD 1
1833,1834,1702,1722,09C4,09AF:0080|Sky Deutschland|E! HD Germany
1833,1834,1702,1722,09C4,09AF:0102|Sky Deutschland|Sky Sport HD 11  Occasional
1833,1834,1702,1722,09C4,09AF:0076|Sky Deutschland|NatGeo Wild HD Germany
1833,1834,1702,1722,09C4,09AF:0081|Sky Deutschland|Sky Sport HD Germany
1833,1834,1702,1722,09C4,09AF:0082|Sky Deutschland|Discovery HD Deutschland
1833,1834,1702,1722,09C4,09AF:0083|Sky Deutschland|Sky Cinema HD Germany
1833,1834,1702,1722,09C4,09AF:010b|Sky Deutschland|Sky Bundesliga HD 2
1833,1834,1702,1722,09C4,09AF:010c|Sky Deutschland|Sky Sport HD 3 Germany
1833,1834,1702,1722,09C4,09AF:010e|Sky Deutschland|Eurosport360 HD 1
1833,1834,1702,1722,09C4,09AF:7001|Sky Deutschland|MTV Germany
1833,1834,1702,1722,09C4,09AF:700a|Sky Deutschland|Nicktoons Germany
1833,1834,1702,1722,09C4,09AF:006e|Sky Deutschland|Sky Atlantic HD Germany
1833,1834,1702,1722,09C4,09AF:006f|Sky Deutschland|Disney Cinemagic HD Germany
1833,1834,1702,1722,09C4,09AF:0070|Sky Deutschland|National Geographic HD Germany
1833,1834,1702,1722,09C4,09AF:0072|Sky Deutschland|Sky Sport HD 2 Germany
1833,1834,1702,1722,09C4,09AF:007f|Sky Deutschland|13th Street HD
1833,1834,1702,1722,09C4,09AF:0115|Sky Deutschland|Sky Bundesliga HD 3
1833,1834,1702,1722,09C4,09AF:0116|Sky Deutschland|Sky Sport HD 4 Germany
1833,1834,1702,1722,09C4,09AF:0118|Sky Deutschland|Eurosport360 HD 2
1833,1834,1702,1722,09C4,09AF:000c|Sky Deutschland|NatGeo Wild Germany
1833,1834,1702,1722,09C4,09AF:000d|Sky Deutschland|National Geographic Germany
1833,1834,1702,1722,09C4,09AF:000e|Sky Deutschland|Discovery Channel Deutschland
1833,1834,1702,1722,09C4,09AF:0034|Sky Deutschland|Spiegel Geschichte
1833,1834,1702,1722,09C4,09AF:00dd|Sky Deutschland|Sky Sport 1 Germany
1833,1834,1702,1722,09C4,09AF:00de|Sky Deutschland|Sky Sport 2 Germany
1833,1834,1702,1722,09C4,09AF:00df|Sky Deutschland|Sky Bundesliga
1833,1834,1702,1722,09C4,09AF:0201|Sky Deutschland|Blue Movie
1833,1834,1702,1722,09C4,09AF:0074|Sky Deutschland|NDS Applikation
1833,1834,1702,1722,09C4,09AF:0010|Sky Deutschland|Fox Germany
1833,1834,1702,1722,09C4,09AF:0017|Sky Deutschland|Sky Krimi
1833,1834,1702,1722,09C4,09AF:001b|Sky Deutschland|RTL Crime
1833,1834,1702,1722,09C4,09AF:001d|Sky Deutschland|Passion
1833,1834,1702,1722,09C4,09AF:001e|Sky Deutschland|Sky Sport Austria
1833,1834,1702,1722,09C4,09AF:002a|Sky Deutschland|13th Street
1833,1834,1702,1722,09C4,09AF:0032|Sky Deutschland|TNT Serie
1833,1834,1702,1722,09C4,09AF:00a8|Sky Deutschland|Motorvision
1833,1834,1702,1722,09C4,09AF:0159|Sky Deutschland|Blue Movie
1833,1834,1702,1722,09C4,09AF:0163|Sky Deutschland|Blue Movie Extra
1833,1834,1702,1722,09C4,09AF:016d|Sky Deutschland|Blue Movie Gay
1833,1834,1702,1722,09C4,09AF:2efe|Sky Deutschland|RTL Living
1833,1834,1702,1722,09C4,09AF:0069|Sky Deutschland|Sky Bundesliga HD 1
1833,1834,1702,1722,09C4,09AF:006b|Sky Deutschland|Sky Hits HD Germany
1833,1834,1702,1722,09C4,09AF:006c|Sky Deutschland|Sky Sport News HD Germany
1833,1834,1702,1722,09C4,09AF:0073|Sky Deutschland|MGM HD Germany
1833,1834,1702,1722,09C4,09AF:007e|Sky Deutschland|SyFy HD Deutschland
1833,1834,1702,1722,09C4,09AF:00f2|Sky Deutschland|Sky Sport News HD
1833,1834,1702,1722,09C4,09AF:011f|Sky Deutschland|Sky Bundesliga HD 4
1833,1834,1702,1722,09C4,09AF:0120|Sky Deutschland|Sky Sport HD 5 Germany
1833,1834,1702,1722,09C4,09AF:0122|Sky Deutschland|Eurosport360 HD 3
1833,1834,1702,1722,09C4,09AF:0071|Sky Deutschland|History Channel HD Germany
1833,1834,1702,1722,09C4,09AF:0074|Sky Deutschland|Sky Action HD Germany
1833,1834,1702,1722,09C4,09AF:007a|Sky Deutschland|Sport 1 + HD
1833,1834,1702,1722,09C4,09AF:007b|Sky Deutschland|TNT Serie HD
1833,1834,1702,1722,09C4,09AF:0084|Sky Deutschland|Eurosport HD
1833,1834,1702,1722,09C4,09AF:0129|Sky Deutschland|Sky Bundesliga HD 5
1833,1834,1702,1722,09C4,09AF:012a|Sky Deutschland|Sky Sport HD 6 Germany
1833,1834,1702,1722,09C4,09AF:012c|Sky Deutschland|Eurosport360 HD 4  Occasional
1833,1834,1702,1722,09C4,09AF:0fda|Sky Deutschland|Animax Deutschland
1833,1834,1702,1722,09C4,09AF:4462|Sky Deutschland|Kabel Eins Classics
1833,1834,1702,1722,09C4,09AF:1519|Sky Deutschland|Tele 5 HD
1833,1834,1702,1722,09C4,09AF:151a|Sky Deutschland|DMAX HD
1833,1834,1702,1722,09C4,09AF:32cb|Sky Deutschland|ORF 2 Wien   19h-19h15
1833,1834,1702,1722,09C4,09AF:325f|Sky Deutschland|Sportdigital.tv

0963:2581|Sky Digital|RTÉ One
0963:2582|Sky Digital|RTÉ Two
0963:2583|Sky Digital|TG4
0963:2585|Sky Digital|TV3 Ireland
0963:2586|Sky Digital|RTÉ Jr
0963:2587|Sky Digital|Oireachtas TV
0963:2588|Sky Digital|RTE Two HD
0963:2710|Sky Digital|ITV Encore HD
0963:0ed9|Sky Digital|
0963:0edf|Sky Digital|Sky Sports 1 Ireland HD
0963:0f27|Sky Digital|Sky Box Office HD
0963:0f3b|Sky Digital|HD Retail Info
0963:0fc3|Sky Digital|Sky Sports News HQ HD
0963:1215|Sky Digital|Sky Box Office
0963:1216|Sky Digital|Sky Box Office
0963:1276|Sky Digital|Sky Box Office
0963:1277|Sky Digital|Sky Box Office
0963:1278|Sky Digital|Sky Box Office
0963:1279|Sky Digital|Sky Box Office
0963:127a|Sky Digital|Sky Box Office
0963:12da|Sky Digital|Sky Box Office
0963:12db|Sky Digital|Sky Box Office
0963:12dc|Sky Digital|Sky Box Office
0963:12dd|Sky Digital|Sky Box Office
0963:12de|Sky Digital|Sky Box Office
0963:133e|Sky Digital|Sky Box Office
0963:15ae|Sky Digital|Sky Box Office
0963:2797|Sky Digital|ITV Encore
0963:2819|Sky Digital|ITV Encore +1
0963:052d|Sky Digital|Sky Sports News HQ
0963:1207|Sky Digital|XXXFirst Timers  Nights
0963:1208|Sky Digital|XXX Gay  Nights
0963:1209|Sky Digital|Playboy Lovers  Nights
0963:120a|Sky Digital|UK Swingers
0963:120b|Sky Digital|Blue Tube
0963:120c|Sky Digital|
0963:132a|Sky Digital|Sky Box Office
0963:13f4|Sky Digital|Sky Two Ireland
0963:1788|Sky Digital|Sky Living +1
0963:1796|Sky Digital|TCM - Turner Classic Movies
0963:2489|Sky Digital|XXX Mums
0963:0f3e|Sky Digital|Dave HD
0963:0f3f|Sky Digital|Watch HD
0963:0f45|Sky Digital|Alibi HD
0963:0fc9|Sky Digital|Star Plus UK
0963:5154|Sky Digital|20820
0963:cb25|Sky Digital|Sony Entertainment UK
0963:cb66|Sky Digital|Geo TV
0963:cb70|Sky Digital|Extreme Sports
0963:cf9e|Sky Digital|MTV Live
0963:cf9f|Sky Digital|Nick Toons
0963:cba6|Sky Digital|B4U Movies
0963:cb87|Sky Digital|3e
0963:cb8c|Sky Digital|Star Plus
0963:cb90|Sky Digital|Star Jalsha
0963:cb91|Sky Digital|Star Gold
0963:cbc9|Sky Digital|Crime +1
0963:cbcf|Sky Digital|TCM +1 UK
0963:cbfc|Sky Digital|Universal Channel +1 UK
0963:cc01|Sky Digital|Liverpool FC TV
0963:cc1a|Sky Digital|SyFy Channel
0963:cc1f|Sky Digital|Universal Channel UK
0963:cc24|Sky Digital|Universal Channel Ireland
0963:cc29|Sky Digital|Movies 24
0963:cc2e|Sky Digital|Movies 24+
0963:cc38|Sky Digital|SyFy UK +1
0963:cfd0|Sky Digital|E! Entertainment TV
0963:cfdf|Sky Digital|E! Entertainment TV
0963:d017|Sky Digital|Sony Entertainment +1 UK
0963:d01c|Sky Digital|E! +1
0963:d7a1|Sky Digital|At The Races Ireland
0963:d7aa|Sky Digital|Life OK
0963:ccb0|Sky Digital|Investigation Discovery Europe
0963:ccb5|Sky Digital|Animal Planet +1
0963:ccba|Sky Digital|Discovery Science +1
0963:ccbf|Sky Digital|DMAX UK
0963:ccc4|Sky Digital|DMAX UK +1
0963:ccca|Sky Digital|Investigation Discovery +1
0963:ccce|Sky Digital|Quest +1
0963:ccd3|Sky Digital|Discovery History +1
0963:ccd8|Sky Digital|Discovery Shed
0963:ccde|Sky Digital|TLC +1
0963:cce2|Sky Digital|Discovery Home & Health +1
0963:cce7|Sky Digital|TLC +2
0963:ccf6|Sky Digital|52470
0963:ccfc|Sky Digital|52476
0963:d115|Sky Digital|Lifetime +1
0963:d129|Sky Digital|SET Max
0963:d158|Sky Digital|Climax 3  (1) From 22h CET
0963:d15b|Sky Digital|Adult Channel  from 21h CET
0963:d15c|Sky Digital|Playboy TV  from 21h CET
0963:d15d|Sky Digital|ExGirlFriends
0963:cd5f|Sky Digital|TV5 Monde Europe
0963:cd69|Sky Digital|MUTV HD
0963:d74c|Sky Digital|NDTV 24x7
0963:0f01|Sky Digital|ESPN HD
0963:c5e4|Sky Digital|BT Sport 1 HD
0963:c5e5|Sky Digital|BT Sport 1 HD
0963:c5e6|Sky Digital|50662
0963:c5e7|Sky Digital|50663
0963:c5e9|Sky Digital|BT Sport 2 HD
0963:c5ea|Sky Digital|BT Sport 2 HD
0963:c5f8|Sky Digital|ESPN HD
0963:0ede|Sky Digital|MTV Live HD
0963:0f49|Sky Digital|Sky Sports 2 HD
0963:0f50|Sky Digital|Lifetime HD
0963:0fa1|Sky Digital|Sky Sports 3 HD
0963:0fa3|Sky Digital|Sky Sports 1 HD
0963:0fa4|Sky Digital|Sky Sports 4 HD
0963:0fab|Sky Digital|Sky Sports 5 HD
0963:0f1e|Sky Digital|Disney XD HD
0963:0f41|Sky Digital|Animal Planet HD
0963:0f5c|Sky Digital|ITV 2 HD
0963:0f5d|Sky Digital|ITV 3 HD
0963:0f5e|Sky Digital|ITV 4 HD
0963:0eda|Sky Digital|Sky Sports HD 1
0963:0f1a|Sky Digital|Sky Living HD
0963:0f25|Sky Digital|Sky Sports 1 HD
0963:0f4d|Sky Digital|Sky SpN HQ HD
0963:0f69|Sky Digital|Channel 5 HD
0963:1965|Sky Digital|Home
0963:1966|Sky Digital|Eden
0963:1968|Sky Digital|GOLD
0963:1969|Sky Digital|Yesterday
0963:196a|Sky Digital|Dave
0963:196c|Sky Digital|Good Food  6h-22h
0963:1978|Sky Digital|Watch
0963:1979|Sky Digital|Alibi
0963:197a|Sky Digital|Drama
0963:197b|Sky Digital|Really
0963:10ce|Sky Digital|Sky Action
0963:10cf|Sky Digital|Sky Comedy
0963:10d0|Sky Digital|Sky SciFi / Horror
0963:10d2|Sky Digital|Sky Select UK
0963:10d3|Sky Digital|H2
0963:10d4|Sky Digital|Sky Disney
0963:1133|Sky Digital|Sky Family
0963:1134|Sky Digital|Sky Movies Premier
0963:1135|Sky Digital|Sky Movies Premier +1
0963:1136|Sky Digital|Sky Thriller
0963:157e|Sky Digital|Sky Drama
0963:1612|Sky Digital|Sky Superhero
0963:0103|Sky Digital|Browse Shop
0963:0122|Sky Digital|Sky Bet Reg
0963:011a|Sky Digital|Sky Bet Active
0963:011e|Sky Digital|Sky Customer Service
0963:0edc|Sky Digital|Eurosport HD
0963:0eef|Sky Digital|Fox HD U.K.  Evenings
0963:0f24|Sky Digital|E4 HD
0963:0f4e|Sky Digital|Eurosport 2 HD
0963:1839|Sky Digital|Discovery Channel
0963:183a|Sky Digital|Animal Planet
0963:183c|Sky Digital|Discovery Channel +1
0963:183d|Sky Digital|TLC Europe
0963:183e|Sky Digital|Discovery Science
0963:183f|Sky Digital|Discovery History
0963:1840|Sky Digital|Discovery Home & Health
0963:1841|Sky Digital|Discovery Turbo UK
0963:1842|Sky Digital|Discovery Channel Ireland
0963:1843|Sky Digital|Quest
0963:1844|Sky Digital|Investigation Discovery Europe
0963:1859|Sky Digital|TLC Europe
0963:1861|Sky Digital|6241
0963:1864|Sky Digital|6244
0963:1b59|Sky Digital|MTV One U.K.
0963:1b5a|Sky Digital|VH-1 (Video Hits One)
0963:1b5b|Sky Digital|MTV Rocks
0963:1b5d|Sky Digital|MTV One +1
0963:1b5e|Sky Digital|MTV Hits
0963:1b5f|Sky Digital|MTV Base
0963:1b60|Sky Digital|MTV Classic
0963:1b62|Sky Digital|MTV One Ireland
0963:1b64|Sky Digital|MTV Music UK
0963:1b66|Sky Digital|MTV Dance
0963:0517|Sky Digital|Sky Sports 5
0963:0585|Sky Digital|Sky Atlantic +1
0963:107c|Sky Digital|Sky Sports 3
0963:151b|Sky Digital|Sky Sports 4
0963:238d|Sky Digital|Disney XD UK
0963:238e|Sky Digital|Disney Channel U.K.
0963:238f|Sky Digital|Disney Junior UK
0963:2390|Sky Digital|Disney XD +1 UK
0963:2391|Sky Digital|Disney Channel +1
0963:2392|Sky Digital|Disney Junior +1 UK
0963:10e6|Sky Digital|Sky Box Office
0963:10e7|Sky Digital|Sky Box Office
0963:10e8|Sky Digital|Sky Box Office
0963:10ea|Sky Digital|Sky Box Office
0963:114a|Sky Digital|Sky Box Office
0963:114b|Sky Digital|Sky Box Office
0963:114c|Sky Digital|Sky Box Office
0963:114d|Sky Digital|Sky Box Office
0963:114e|Sky Digital|Sky Box Office
0963:11ae|Sky Digital|Sky Box Office
0963:11af|Sky Digital|Sky Box Office
0963:11b0|Sky Digital|Sky Box Office
0963:11b2|Sky Digital|
0963:15b2|Sky Digital|Sky Box Office
0963:15b3|Sky Digital|Sky Box Office
0963:1db0|Sky Digital|Home +1
0963:1db5|Sky Digital|GOLD +1
0963:1dba|Sky Digital|Eden +1
0963:1dbf|Sky Digital|Watch +1
0963:1dc4|Sky Digital|Dave
0963:1dc8|Sky Digital|Dave Ja Vu
0963:1dca|Sky Digital|Good Food +1
0963:1dce|Sky Digital|Alibi +1
0963:1de2|Sky Digital|Yesterday +1
0963:1de7|Sky Digital|GOLD
0963:1de8|Sky Digital|Alibi
0963:1de9|Sky Digital|Watch
0963:06a4|Sky Digital|1700
0963:0eea|Sky Digital|Sky Family HD
0963:0eed|Sky Digital|Sky Movies Premiere HD
0963:0f16|Sky Digital|Sky Thriller HD
0963:0f3d|Sky Digital|Sky Select HD UK
0963:1bee|Sky Digital|SET Asia (Sony Entertainment TV)
0963:152d|Sky Digital|Sports Active
0963:152e|Sky Digital|Sports Active
0963:152f|Sky Digital|Sports Active
0963:1530|Sky Digital|Sports Active
0963:1531|Sky Digital|Sports Active
0963:1532|Sky Digital|Sports Active
0963:1533|Sky Digital|Sports Active
0963:1534|Sky Digital|Sports Active
0963:1535|Sky Digital|Sports Active
0963:155f|Sky Digital|Sports Active
0963:1560|Sky Digital|Sports Active
0963:1561|Sky Digital|Sports Active
0963:1562|Sky Digital|Sports Active
0963:1563|Sky Digital|Sports Active
0963:1564|Sky Digital|Sports Active
0963:1565|Sky Digital|Sports Active
0963:1566|Sky Digital|Sports Active
0963:1567|Sky Digital|Sports Active
0963:0ef8|Sky Digital|National Geographic HD UK
0963:0f10|Sky Digital|Comedy Central HD UK
0963:0f1c|Sky Digital|Eden HD
0963:0f1d|Sky Digital|Nickelodeon HD
0963:0f40|Sky Digital|MTV HD UK eng
0963:051a|Sky Digital|Sky Sports F1
0963:051b|Sky Digital|Sky Sports F1
0963:057b|Sky Digital|Sky One +1
0963:1070|Sky Digital|Sky Sports 2 Ireland
0963:1076|Sky Digital|Sky Sports 1
0963:1078|Sky Digital|Sky Sports 1
0963:107b|Sky Digital|Sky Sports 3
0963:107d|Sky Digital|Sky Sports 1
0963:119f|Sky Digital|Sky Sports 3
0963:11a1|Sky Digital|Sky Sports 3
0963:157c|Sky Digital|PBS U.K.
0963:158b|Sky Digital|Fox U.K.
0963:1591|Sky Digital|Cartoonito  4h-20h CET
0963:1794|Sky Digital|Sky Living
0963:1798|Sky Digital|Comedy Central UK
0963:1202|Sky Digital|Sky Sports 4
0963:1203|Sky Digital|Sky Sports 1
0963:1204|Sky Digital|Sky Sports 2
0963:1205|Sky Digital|Sky Sports 3
0963:1324|Sky Digital|Sky Arts 2
0963:1325|Sky Digital|Sky Atlantic
0963:132b|Sky Digital|Sky Sports News HQ
0963:132c|Sky Digital|SP News
0963:132d|Sky Digital|Sky Sports News Ireland
0963:1332|Sky Digital|Sky Sports 1
0963:1391|Sky Digital|Eurosport 2 UK
0963:14bc|Sky Digital|S1Test
0963:1519|Sky Digital|Sky Sports 4
0963:151a|Sky Digital|Fox +1 U.K.
0963:151c|Sky Digital|Sky Sports 4
0963:1537|Sky Digital|Comedy Central Extra
0963:153a|Sky Digital|Sky Sports 4
0963:0ee7|Sky Digital|Sky Superhero HD
0963:0ee8|Sky Digital|Sky Drama HD
0963:0ee9|Sky Digital|Sky Scifi/Horror HD
0963:0eeb|Sky Digital|Sky Comedy HD
0963:0f3c|Sky Digital|Sky Disney HD
0963:0f36|Sky Digital|
0963:0f37|Sky Digital|
0963:122d|Sky Digital|History
0963:12c1|Sky Digital|Fox News
0963:12c2|Sky Digital|Crime & Investigation Network
0963:12c4|Sky Digital|At The Races U.K.
0963:12c5|Sky Digital|National Geographic UK
0963:12c6|Sky Digital|National Geographic Channel +1
0963:12c7|Sky Digital|NatGeo Wild
0963:138b|Sky Digital|History +1
0963:178e|Sky Digital|Sky LivingIt
0963:2457|Sky Digital|The Pub Channel
0963:2463|Sky Digital|At The Races
0963:0520|Sky Digital|Sky Sports 5
0963:053e|Sky Digital|Sky Sports 2
0963:05aa|Sky Digital|Sky One Ireland
0963:107e|Sky Digital|Sky Sports 2
0963:128e|Sky Digital|Sky1
0963:1290|Sky Digital|Sky Two
0963:1581|Sky Digital|Sky Sports 2
0963:0f1b|Sky Digital|Good Food HD
0963:0f1f|Sky Digital|Cartoon Network
0963:0f21|Sky Digital|Disney Junior HD UK
0963:0f23|Sky Digital|Disney Channel HD UK
0963:0f42|Sky Digital|TCM HD UK
0963:0ee6|Sky Digital|Sky Action HD
0963:0f2d|Sky Digital|NatGeo Wild HD
0963:0f2e|Sky Digital|History
0963:0f30|Sky Digital|Crime HD  Evenings
0963:0f43|Sky Digital|TLC HD
0963:1523|Sky Digital|Sports Active
0963:1524|Sky Digital|Sports Active
0963:1525|Sky Digital|Sports Active
0963:1526|Sky Digital|Sports Active
0963:1527|Sky Digital|Sports Active
0963:1528|Sky Digital|Sports Active
0963:1569|Sky Digital|Sports Active
0963:156a|Sky Digital|Sports Active
0963:156b|Sky Digital|Sports Active
0963:156c|Sky Digital|Sports Active
0963:156d|Sky Digital|Sports Active
0963:15b8|Sky Digital|Nickelodeon Europe
0963:15b9|Sky Digital|Nickelodeon +1
0963:15ba|Sky Digital|Nick Toons
0963:15bb|Sky Digital|Nick Junior
0963:15bc|Sky Digital|Baby TV
0963:0518|Sky Digital|Sky Sports 5
0963:10e0|Sky Digital|Lifetime
0963:11d7|Sky Digital|4567
0963:11fa|Sky Digital|Sky Showcase
0963:11fc|Sky Digital|Sky Arts 1
0963:125d|Sky Digital|Sky1
0963:125f|Sky Digital|Sky One
0963:1268|Sky Digital|Sky Atlantic
0963:178c|Sky Digital|Sky Living
0963:1793|Sky Digital|Sky Living +1
0963:1797|Sky Digital|British Eurosport
0963:179a|Sky Digital|Chelsea TV
0963:10e9|Sky Digital|Sky Box Office
0963:11b1|Sky Digital|
0963:1212|Sky Digital|
0963:1213|Sky Digital|
0963:1214|Sky Digital|Sky Box Office
0963:12c3|Sky Digital|Sky Poker
0963:13a5|Sky Digital|Sky Box Office
0963:14ab|Sky Digital|Sky Box Office
0963:15af|Sky Digital|Sky Box Office
0963:15b0|Sky Digital|Sky Box Office
0963:15b1|Sky Digital|Sky Box Office
0963:15b4|Sky Digital|Sky Box Office
0963:15b5|Sky Digital|Sky Box Office
0963:1789|Sky Digital|Sky Livingit +1
0963:0516|Sky Digital|Sky 3D
0963:0f04|Sky Digital|Film4 HD
0963:0f0e|Sky Digital|Sky 3D
0963:0f68|Sky Digital|More 4 HD
0963:0fc4|Sky Digital|Sky Sports News HQ HD
0963:0ef2|Sky Digital|Sky Sports HD 4
0963:0ef3|Sky Digital|Sky Sports 4 HD
0963:0f0d|Sky Digital|Sky Atlantic HD
0963:0f15|Sky Digital|Sky One
0963:0f19|Sky Digital|Sky1 HD
0963:0f26|Sky Digital|Sky Sports 2 HD
0963:0f46|Sky Digital|Sky Sports 2 HD
0963:0eee|Sky Digital|Sky Sports HD 3
0963:0ef0|Sky Digital|Sky Sports 3 HD
0963:0efb|Sky Digital|Sky Sports F1 HD
0963:0efc|Sky Digital|Sky Spts F1 HD
0963:0f4a|Sky Digital|Sky Arts 2 HD
0963:0f4c|Sky Digital|Discovery HD UK
0963:0f9f|Sky Digital|3999
0963:0c1d|Sky Digital|Sky Insider HD
0963:0f05|Sky Digital|3845
0963:0f28|Sky Digital|Universal HD UK
0963:0f2c|Sky Digital|SyFy HD UK
0963:0f3a|Sky Digital|
0963:0f44|Sky Digital|E! HD
0963:0f0a|Sky Digital|Sky News HD
0963:0f17|Sky Digital|Sky Arts 1 HD
0963:0f47|Sky Digital|Sky Showcase HD
0963:0faa|Sky Digital|Sky Sports 5 HD
0963:2ee0|Sky Digital|4Music
0963:2efe|Sky Digital|More 4   Ireland
0963:2f03|Sky Digital|Channel 4 Ireland
0963:2f08|Sky Digital|Channel 4 Ireland +1
0963:2f0d|Sky Digital|E4 Ireland +1
0963:2f12|Sky Digital|E4 Ireland
0963:03ec|Sky Digital|1004
0963:03f0|Sky Digital|1008
0963:c495|Sky Digital|Motors TV
0963:c49a|Sky Digital|BT Sport Mosaic
0963:c49b|Sky Digital|BT Sport Extra
0963:c49c|Sky Digital|50332
0963:c49d|Sky Digital|50333
0963:c49e|Sky Digital|50334
0963:c49f|Sky Digital|50335
0963:c4a0|Sky Digital|50336
0963:c4a1|Sky Digital|50337
0963:c4a9|Sky Digital|Manchester United TV
0963:c4bd|Sky Digital|BT Sport 1
0963:c4be|Sky Digital|BT Sport 1
0963:c4bf|Sky Digital|50367
0963:c4c0|Sky Digital|50368
0963:c4c2|Sky Digital|Racing UK
0963:c4c7|Sky Digital|BT Sport 2
0963:c4c8|Sky Digital|BT Sport 2
0963:c4cc|Sky Digital|ESPN
0963:c4cd|Sky Digital|ESPN
0963:c418|Sky Digital|Cartoon Network
0963:c41d|Sky Digital|Boomerang
0963:c422|Sky Digital|Boomerang +1
0963:c427|Sky Digital|Cartoon Network +1
0963:c472|Sky Digital|50290
0963:c4ef|Sky Digital|Ary Digital UK
0963:c517|Sky Digital|Zee News
0963:c51c|Sky Digital|Zee TV
0963:c521|Sky Digital|Zee Cinema
0963:c52b|Sky Digital|Zee Punjabi
0963:d368|Sky Digital|BoxNation
0963:c78b|Sky Digital|Comedy Central +1 UK
0963:c78c|Sky Digital|Comedy Central Ireland
0963:c78d|Sky Digital|Comedy Central +1 Ireland
0963:c78e|Sky Digital|Comedy Central Extra
0963:c78f|Sky Digital|Comedy Central Extra +1
0963:c790|Sky Digital|Nick Junior
0963:c791|Sky Digital|Nick Jr Peppa
0963:c792|Sky Digital|Nick Jr +1
0963:c793|Sky Digital|Nickelodeon Europe
0963:c794|Sky Digital|Nick Jr Peppa Ireland
0963:c795|Sky Digital|MTV Music UK
0963:c6cc|Sky Digital|London Live
0963:c7a7|Sky Digital|Setanta Ireland
0963:c7a8|Sky Digital|Setanta Sports 1
0963:c7a9|Sky Digital|Premier Sports
0963:c7ad|Sky Digital|Sony Movies
0963:c7af|Sky Digital|Sony Movies +1
0963:c7b2|Sky Digital|Setanta Ireland
0963:c7b3|Sky Digital|Setanta Sports 1
0963:c7b5|Sky Digital|51125
0963:c7b6|Sky Digital|51126
0963:d7bf|Sky Digital|Television X - The Fantasy Channel
0963:d7c3|Sky Digital|Red Hot amateur
0963:d7c7|Sky Digital|Redhot Mums
0963:d7c8|Sky Digital|Redhot 18s
0963:d7cc|Sky Digital|TVX Brits
0963:d7d0|Sky Digital|Xplicit Nightly  Nights
0963:d3c9|Sky Digital|Nollywood Channel
0963:d3cc|Sky Digital|AIT International UK
0963:d336|Sky Digital|STV Glasgow

0919,093B,09CD:0fbd|Sky Italia|Fox +1 Italia
0919,093B,09CD:0fbf|Sky Italia|DeA Kids +1
0919,093B,09CD:0fc1|Sky Italia|Fox Crime +1 Italia
0919,093B,09CD:0fc2|Sky Italia|Fox Life +1 Italia
0919,093B,09CD:0fc6|Sky Italia|Nick Junior +1 Italia
0919,093B,09CD:0fd5|Sky Italia|Fox +2 Italia
0919,093B,09CD:0fd6|Sky Italia|Fox Life +2 Italia
0919,093B,09CD:0fd7|Sky Italia|Fox Crime +2 Italia
0919,093B,09CD:0fd9|Sky Italia|History Channel Italia +1
0919,093B,09CD:0fda|Sky Italia|National Geographic Italy +1
0919,093B,09CD:0fde|Sky Italia|JimJam +1
0919,093B,09CD:0ff5|Sky Italia|Planet Kids
0919,093B,09CD:0000|Sky Italia|Intercat
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 4095
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0015|Sky Italia|MTV Live HD
0919,093B,09CD:3bc5|Sky Italia|Disney Junior +1 Italia
0919,093B,09CD:3bca|Sky Italia|Laeffe
0919,093B,09CD:3bcb|Sky Italia|Disney XD Italia
0919,093B,09CD:3bcc|Sky Italia|Cartoon Network
0919,093B,09CD:3bcd|Sky Italia|Hip Hop TV Italia
0919,093B,09CD:3be5|Sky Italia|Rock TV
0919,093B,09CD:3be6|Sky Italia|Sky Music
0919,093B,09CD:3be8|Sky Italia|50 songs
0919,093B,09CD:3be9|Sky Italia|Yesterjay '80
0919,093B,09CD:3bea|Sky Italia|Yesterjay '90
0919,093B,09CD:3beb|Sky Italia|Hit Italia
0919,093B,09CD:3bec|Sky Italia|ItalianVintage
0919,093B,09CD:3bed|Sky Italia|Sky Music
0919,093B,09CD:3bf0|Sky Italia|Caccia e Pesca
0919,093B,09CD:3bfe|Sky Italia|Capital '70
0919,093B,09CD:3bff|Sky Italia|Vintage '60
0919,093B,09CD:3c00|Sky Italia|Vibe
0919,093B,09CD:3c01|Sky Italia|Dove TV
0919,093B,09CD:3c03|Sky Italia|LEI
0919,093B,09CD:3c06|Sky Italia|Yesterjay 2000
0919,093B,09CD:3c07|Sky Italia|Boomerang Italia
0919,093B,09CD:3c0a|Sky Italia|Heart n' song
0919,093B,09CD:3c0c|Sky Italia|Dance
0919,093B,09CD:3c0d|Sky Italia|Ritmo Latino
0919,093B,09CD:3c0e|Sky Italia|Livetime
0919,093B,09CD:3c0f|Sky Italia|Rock Classic
0919,093B,09CD:3c10|Sky Italia|Rock Shock
0919,093B,09CD:3c11|Sky Italia|B-Side
0919,093B,09CD:3c12|Sky Italia|Jazz & Fusion
0919,093B,09CD:3c13|Sky Italia|Jazz Gold
0919,093B,09CD:3c14|Sky Italia|Soul Train
0919,093B,09CD:3c15|Sky Italia|Extrabeat
0919,093B,09CD:3c16|Sky Italia|Sinfonia
0919,093B,09CD:3c17|Sky Italia|Opera
0919,093B,09CD:3c18|Sky Italia|Cinema Deejay
0919,093B,09CD:3c19|Sky Italia|Baby Mix
0919,093B,09CD:3c1a|Sky Italia|Disc Joker
0919,093B,09CD:0457|Sky Italia|Sky Music
0919,093B,09CD:0476|Sky Italia|Sky Music
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 15390
0919,093B,09CD:3305|Sky Italia|Eurosport HD
0919,093B,09CD:3307|Sky Italia|ESP HD Turk
0919,093B,09CD:3308|Sky Italia|ESP HD Russian
0919,093B,09CD:3309|Sky Italia|ESP HD Dutch
0919,093B,09CD:330a|Sky Italia|ESP HD Czech
0919,093B,09CD:330b|Sky Italia|ESP HD German
0919,093B,09CD:330d|Sky Italia|ESP HD Portuguese
0919,093B,09CD:330e|Sky Italia|ESP HD Polish
0919,093B,09CD:330f|Sky Italia|ESP HD Hungarian
0919,093B,09CD:3310|Sky Italia|ESP HD Bulgaria
0919,093B,09CD:3311|Sky Italia|ESP HD Italy
0919,093B,09CD:3312|Sky Italia|ESP HD Romania
0919,093B,09CD:3313|Sky Italia|ESP HD UPC
0919,093B,09CD:3314|Sky Italia|ESP HD Spain
0919,093B,09CD:3315|Sky Italia|ESP HD
0919,093B,09CD:3316|Sky Italia|ESP HD Serbia
0919,093B,09CD:3317|Sky Italia|ESP HD Greek
0919,093B,09CD:331d|Sky Italia|ESP HD test D
0919,093B,09CD:057c|Sky Italia|Comedy Central Italia
0919,093B,09CD:057e|Sky Italia|Milan Channel
0919,093B,09CD:057f|Sky Italia|La 7
0919,093B,09CD:0584|Sky Italia|Sky Atlantic Italia
0919,093B,09CD:0585|Sky Italia|LEI +1
0919,093B,09CD:058c|Sky Italia|Radio Capital TV
0919,093B,09CD:0590|Sky Italia|Nick Junior Italia
0919,093B,09CD:0593|Sky Italia|MTV Classic Italia
0919,093B,09CD:0594|Sky Italia|MTV Music Italia
0919,093B,09CD:0595|Sky Italia|MTV Dance
0919,093B,09CD:0599|Sky Italia|Class CNBC
0919,093B,09CD:05a3|Sky Italia|AXN Italia
0919,093B,09CD:05b9|Sky Italia|Discovery Travel & Living Europe
0919,093B,09CD:05bb|Sky Italia|Discovery Science
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 1490
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0e24|Sky Italia|MTV Italia
0919,093B,09CD:0e2a|Sky Italia|Deejay TV
0919,093B,09CD:4224|Sky Italia|Redlight HD
0919,093B,09CD:000a|Sky Italia|SCT HD
0919,093B,09CD:35c0|Sky Italia|Redlight TV
0919,093B,09CD:35c1|Sky Italia|Exotica TV
0919,093B,09CD:35c3|Sky Italia|Boy & Boy
0919,093B,09CD:35c4|Sky Italia|TeleItalia  Promo
0919,093B,09CD:35c6|Sky Italia|Satisfaction Privé
0919,093B,09CD:35c7|Sky Italia|Marc Dorcel TV
0919,093B,09CD:35c8|Sky Italia|Satisfaction Channel Television
0919,093B,09CD:35d8|Sky Italia|Pink O TV
0919,093B,09CD:3792|Sky Italia|Sky Atlantic HD Italia
0919,093B,09CD:379c|Sky Italia|National Geographic HD Italy
0919,093B,09CD:379d|Sky Italia|Fox HD Italia
0919,093B,09CD:379e|Sky Italia|Fox Crime HD Italia
0919,093B,09CD:37a9|Sky Italia|CI Crime & Investigation HD Italy
0919,093B,09CD:37ba|Sky Italia|Sky Uno +1 HD
0919,093B,09CD:37d2|Sky Italia|Primafila 20 HD
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 14291
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:1e4f|Sky Italia|Fox Sports HD Europe
0919,093B,09CD:1e54|Sky Italia|Sky Sport Plus HD
0919,093B,09CD:1e5b|Sky Italia|Prima Fila HD
0919,093B,09CD:1e5c|Sky Italia|Sky Calcio 8 HD
0919,093B,09CD:1e5d|Sky Italia|Sky Cinema +1 HD
0919,093B,09CD:1e5e|Sky Italia|Cinema Max +1 HD
0919,093B,09CD:1e5f|Sky Italia|Sky Calcio 7 HD
0919,093B,09CD:1e60|Sky Italia|Prima Fila HD 3
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 7790
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:10e1|Sky Italia|Sky Meteo24
0919,093B,09CD:10e2|Sky Italia|Interact
0919,093B,09CD:10e3|Sky Italia|Sky TG24
0919,093B,09CD:10e7|Sky Italia|Sky TG24 Active   Mosaic
0919,093B,09CD:10e8|Sky Italia|TG24 PrimoPiano
0919,093B,09CD:10e9|Sky Italia|Sky TG24 Active
0919,093B,09CD:10ea|Sky Italia|TG24 Rassegne
0919,093B,09CD:10eb|Sky Italia|Guida Multilingua
0919,093B,09CD:10ec|Sky Italia|TG24 Eventi
0919,093B,09CD:10fc|Sky Italia|Sky TG24
0919,093B,09CD:10fe|Sky Italia|Caccia e Pesca
0919,093B,09CD:10ff|Sky Italia|Sky TG24 Active
0919,093B,09CD:1100|Sky Italia|Sky TG24 Active
0919,093B,09CD:1101|Sky Italia|Doctor´s Life
0919,093B,09CD:1102|Sky Italia|Sky Meteo24 Active
0919,093B,09CD:1104|Sky Italia|Sky Meteo 24 Active
0919,093B,09CD:1105|Sky Italia|Sky TG24 Active
0919,093B,09CD:110a|Sky Italia|SKY TG24
0919,093B,09CD:110c|Sky Italia|Poker Italia 24
0919,093B,09CD:110d|Sky Italia|Sky Meteo24
0919,093B,09CD:1110|Sky Italia|Sky TG24 Active
0919,093B,09CD:1111|Sky Italia|Sky TG24 Active
0919,093B,09CD:1113|Sky Italia|Sky TG24
0919,093B,09CD:1123|Sky Italia|Sky TG24
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 4390
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0e39|Sky Italia|National Geographic Italy
0919,093B,09CD:0e41|Sky Italia|CI Crime & Investigation Italy
0919,093B,09CD:0e47|Sky Italia|Giallo
0919,093B,09CD:0e4b|Sky Italia|Focus
0919,093B,09CD:2504|Sky Italia|OnBoard Sky HD
0919,093B,09CD:2505|Sky Italia|Sky Uno HD
0919,093B,09CD:2506|Sky Italia|Sky Sport F1 HD
0919,093B,09CD:2508|Sky Italia|Mosaico Formula 1 HD
0919,093B,09CD:2509|Sky Italia|OnBoard Mix HD
0919,093B,09CD:250b|Sky Italia|Sky Sport MotoGP HD
0919,093B,09CD:250c|Sky Italia|Feed Tot Factor
0919,093B,09CD:250d|Sky Italia|OnBoard Leader
0919,093B,09CD:250e|Sky Italia|FEED Tempi
0919,093B,09CD:2510|Sky Italia|Sky Sport F1 Fake
0919,093B,09CD:2511|Sky Italia|Sky Moto GP Fake
0919,093B,09CD:2517|Sky Italia|Race Control HD Fake
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 9493
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:2a96|Sky Italia|Sky Sport24
0919,093B,09CD:2a97|Sky Italia|Sky Uno +1
0919,093B,09CD:2a9a|Sky Italia|Sky Sport24
0919,093B,09CD:2a9d|Sky Italia|Sky Sport24
0919,093B,09CD:2aa2|Sky Italia|Sky Sport MotoGP
0919,093B,09CD:2aa8|Sky Italia|Sky Sport 1 Italia
0919,093B,09CD:2aa9|Sky Italia|Sky Sport 2 Italia
0919,093B,09CD:2aaa|Sky Italia|Sky Supercalcio
0919,093B,09CD:2aab|Sky Italia|Sky Sport Active   (1)
0919,093B,09CD:2aac|Sky Italia|Sports Active 2
0919,093B,09CD:2aaf|Sky Italia|Sky SuperCalcio
0919,093B,09CD:2ab0|Sky Italia|Sky Sport 2
0919,093B,09CD:2ab1|Sky Italia|Sky Sport24
0919,093B,09CD:2ab4|Sky Italia|Sky Sport 24
0919,093B,09CD:2ab5|Sky Italia|Sky Sport 1
0919,093B,09CD:2ab6|Sky Italia|Sky Supercalcio
0919,093B,09CD:2ab8|Sky Italia|Sky Sport 24
0919,093B,09CD:2aba|Sky Italia|SKY Sport24
0919,093B,09CD:0000|Sky Italia|Sports Active 3
0919,093B,09CD:06B0|Sky Italia|Sky Sport 3
0919,093B,09CD:0000|Sky Italia|PPV Bundle
0919,093B,09CD:0000|Sky Italia|PPV Bundle2
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 10991
0919,093B,09CD:0056|Sky Italia|Dl622
0919,093B,09CD:0452|Sky Italia|Dl621
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:1fa7|Sky Italia|Fox News
0919,093B,09CD:0FCA|Sky Italia|Fox Animation
0919,093B,09CD:1faa|Sky Italia|Roma Channel
0919,093B,09CD:1fac|Sky Italia|Sky News International
0919,093B,09CD:1fb0|Sky Italia|Lazio Style Channel
0919,093B,09CD:1fba|Sky Italia|Fox Italia
0919,093B,09CD:1fbc|Sky Italia|Vetrina Primafila
0919,093B,09CD:1fbd|Sky Italia|Sky Prima Fila   Vetrina
0919,093B,09CD:1fbe|Sky Italia|NatGeo Wild
0919,093B,09CD:1fc5|Sky Italia|Fox Life Italia
0919,093B,09CD:1fc8|Sky Italia|Fox Retro
0919,093B,09CD:1fc9|Sky Italia|Cinema Cult
0919,093B,09CD:1fcb|Sky Italia|Fox Crime Italia
0919,093B,09CD:1fcc|Sky Italia|RaiSat Gambero Rosso
0919,093B,09CD:1fcf|Sky Italia|History Channel Italia
0919,093B,09CD:2b0f|Sky Italia|Sky Sport 1 HD Italia
0919,093B,09CD:2b10|Sky Italia|Sky Sport 2 HD Italia
0919,093B,09CD:2b11|Sky Italia|Sky Sport 1 HD
0919,093B,09CD:2b12|Sky Italia|Sky Sport 2 HD
0919,093B,09CD:2b13|Sky Italia|Discovery Science HD Italia
0919,093B,09CD:2b16|Sky Italia|Cinema Comedy HD
0919,093B,09CD:2b17|Sky Italia|SkySport1Fake
0919,093B,09CD:2b18|Sky Italia|Cinema Classics HD
0919,093B,09CD:2b1b|Sky Italia|Sky Sport 24 HD
0919,093B,09CD:2b1c|Sky Italia|Sky Sport 24 HD
0919,093B,09CD:2b1d|Sky Italia|Sky Sport24 HD
0919,093B,09CD:2b20|Sky Italia|Sky Sport24 HD
0919,093B,09CD:2b3c|Sky Italia|Sport Italia
0919,093B,09CD:2b42|Sky Italia|Sky Arte HD
0919,093B,09CD:2b43|Sky Italia|Sky Arte HD
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 11090
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:2b5d|Sky Italia|Sky Cinema 1
0919,093B,09CD:2b60|Sky Italia|AXN Sci Fi Italia
0919,093B,09CD:2b61|Sky Italia|Sky Cinema Family
0919,093B,09CD:2b63|Sky Italia|Sky Cinema +24
0919,093B,09CD:2b65|Sky Italia|Sky Cinema Classics
0919,093B,09CD:2b66|Sky Italia|Cielo
0919,093B,09CD:2b6a|Sky Italia|Disney Channel Italia +2
0919,093B,09CD:2b6b|Sky Italia|Sky Cinema Max
0919,093B,09CD:2b6e|Sky Italia|Disney Channel Italia
0919,093B,09CD:2b71|Sky Italia|Discovery Channel Italy
0919,093B,09CD:2b73|Sky Italia|Cinema Passion
0919,093B,09CD:2b7c|Sky Italia|Disney Junior Italia
0919,093B,09CD:2ba3|Sky Italia|AXN +1 Italia
0919,093B,09CD:2bac|Sky Italia|TV 2000
0919,093B,09CD:2db8|Sky Italia|Cinema itv
0919,093B,09CD:2db9|Sky Italia|Eurosport
0919,093B,09CD:2dba|Sky Italia|Sky Calcio
0919,093B,09CD:2dbc|Sky Italia|MTV Rocks
0919,093B,09CD:2dbd|Sky Italia|MTV Hits Italia
0919,093B,09CD:2dbf|Sky Italia|Sky Prima Fila
0919,093B,09CD:2dc0|Sky Italia|Sky Sport 3 Italia
0919,093B,09CD:2dc3|Sky Italia|Sky Cinema Max +1
0919,093B,09CD:2dc6|Sky Italia|Sky Uno
0919,093B,09CD:2dc7|Sky Italia|Sky Uno
0919,093B,09CD:2dca|Sky Italia|Sky Cinema +1
0919,093B,09CD:2dcc|Sky Italia|Sky Cinema Hits
0919,093B,09CD:2dcd|Sky Italia|Cinema Comedy
0919,093B,09CD:2e0a|Sky Italia|Fox Sports Europe
0919,093B,09CD:0454|Sky Italia|Sky Cinema Active
0919,093B,09CD:0455|Sky Italia|Sky Cinema Active
0919,093B,09CD:0000|Sky Italia|Sky Sport 3
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 11790
0919,093B,09CD:0451|Sky Italia|Dl861
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:2bc3|Sky Italia|Sky Prima Fila
0919,093B,09CD:2bc5|Sky Italia|Sky Prima Fila
0919,093B,09CD:2bc7|Sky Italia|Eurosport 2 Italia
0919,093B,09CD:2bca|Sky Italia|Sky Prima Fila
0919,093B,09CD:2bcb|Sky Italia|CNN International Europe
0919,093B,09CD:2bcc|Sky Italia|Sky Prima Fila
0919,093B,09CD:2bcd|Sky Italia|GXT
0919,093B,09CD:2bce|Sky Italia|Sky Prima Fila
0919,093B,09CD:2bcf|Sky Italia|Sky Calcio
0919,093B,09CD:2bd0|Sky Italia|Sky Prima Fila
0919,093B,09CD:2bd1|Sky Italia|Sky Calcio
0919,093B,09CD:2bd3|Sky Italia|Sky Calcio
0919,093B,09CD:2bd5|Sky Italia|Sky Calcio
0919,093B,09CD:2bd7|Sky Italia|Sky Calcio
0919,093B,09CD:2bd9|Sky Italia|Sky Calcio
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 11290
0919,093B,09CD:0460|Sky Italia|Dl681
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0db7|Sky Italia|Gambero Rosso HD
0919,093B,09CD:0db8|Sky Italia|Fox Life HD Italia
0919,093B,09CD:0db9|Sky Italia|History HD Italia
0919,093B,09CD:0dba|Sky Italia|NatGeo People HD
0919,093B,09CD:0dbb|Sky Italia|NatGeo Wild HD Italia
0919,093B,09CD:0dbf|Sky Italia|Sky TG24 HD
0919,093B,09CD:0dc1|Sky Italia|Sky TG24 HD
0919,093B,09CD:0dc4|Sky Italia|Fake TG 24 HD
0919,093B,09CD:0dcc|Sky Italia|Sky TG24 HD
0919,093B,09CD:0dec|Sky Italia|Cinema Cult HD
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 3591
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:1015|Sky Italia|Discovery HD Showcase
0919,093B,09CD:1018|Sky Italia|Cielo HD
0919,093B,09CD:1020|Sky Italia|Disney Channel HD Italia
0919,093B,09CD:1036|Sky Italia|Eurosport 2 HD
0919,093B,09CD:1037|Sky Italia|Sport Active HD
0919,093B,09CD:1040|Sky Italia|Sky 3D Italia
0919,093B,09CD:1041|Sky Italia|Sky 3D
0919,093B,09CD:1042|Sky Italia|Sky 3D
0919,093B,09CD:1043|Sky Italia|Sky 3D
0919,093B,09CD:1044|Sky Italia|Sky 3D
0919,093B,09CD:104a|Sky Italia|Classica Italia HD
0919,093B,09CD:03f2|Sky Italia|Zapper3D
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 4190
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:106a|Sky Italia|Sky Cinema HD
0919,093B,09CD:106c|Sky Italia|Sky Hits HD
0919,093B,09CD:106e|Sky Italia|Sky Cinema Max HD
0919,093B,09CD:1089|Sky Italia|Sky Calcio 3 HD
0919,093B,09CD:108a|Sky Italia|Sky Calcio 4 HD
0919,093B,09CD:108b|Sky Italia|Prima Fila HD 9
0919,093B,09CD:108f|Sky Italia|Prima Fila HD 11
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 4292
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:1c29|Sky Italia|Sky Supercalcio HD
0919,093B,09CD:1c32|Sky Italia|Discovery Travel & Living HD Italia
0919,093B,09CD:1c38|Sky Italia|Sky Cinema +24 HD
0919,093B,09CD:1c3a|Sky Italia|
0919,093B,09CD:1c3b|Sky Italia|Uomo partita
0919,093B,09CD:1c3c|Sky Italia|
0919,093B,09CD:1c3e|Sky Italia|Sky SuperCalcio HD
0919,093B,09CD:1c3f|Sky Italia|Cinema Passion HD
0919,093B,09CD:1c50|Sky Italia|Sky Sport 3 HD Italia
0919,093B,09CD:1c57|Sky Italia|Sky Cinema Family HD
0919,093B,09CD:1c5c|Sky Italia|MTV Italia HD
0919,093B,09CD:0000|Sky Italia|Sky Sport 3 HD
0919,093B,09CD:0000|Sky Italia|Sky Supercalcio HD
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 7293
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0f43|Sky Italia|
0919,093B,09CD:0f44|Sky Italia|
0919,093B,09CD:0f46|Sky Italia|Sky Calcio 5 HD
0919,093B,09CD:0f48|Sky Italia|Sky Calcio 6 HD
0919,093B,09CD:0f4c|Sky Italia|Prima Fila HD 7
0919,093B,09CD:0f4d|Sky Italia|Sky Calcio 1 HD
0919,093B,09CD:0f5a|Sky Italia|Calcio1Magaz
0919,093B,09CD:0f66|Sky Italia|Sky Selection
0919,093B,09CD:0f6f|Sky Italia|Sky Calcio 2 HD
0919,093B,09CD:0f71|Sky Italia|Prima Fila HD 5
0919,093B,09CD:0f72|Sky Italia|Prima Fila HD 13
0919,093B,09CD:0000|Sky Italia|PUSH REF HD 3001
0919,093B,09CD:0000|Sky Italia|Real Time HD
0919,093B,09CD:0000|Sky Italia|Onboard Mix HD
0919,093B,09CD:0000|Sky Italia|Dl951
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0000|Sky Italia|Dl583
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 3990
0919,093B,09CD:2d51|Sky Italia|Sky Prima Fila
0919,093B,09CD:2d53|Sky Italia|Sky Prima Fila
0919,093B,09CD:2d54|Sky Italia|Sky Prima Fila
0919,093B,09CD:2d55|Sky Italia|Sky Prima Fila
0919,093B,09CD:2d56|Sky Italia|Sky Calcio
0919,093B,09CD:2d57|Sky Italia|Sky Prima Fila
0919,093B,09CD:2d5a|Sky Italia|Sky Sport F1
0919,093B,09CD:2d5b|Sky Italia|Sky Sport Plus
0919,093B,09CD:2d5d|Sky Italia|Sky Calcio
0919,093B,09CD:2d5f|Sky Italia|Sky Calcio
0919,093B,09CD:2d61|Sky Italia|Sky Calcio
0919,093B,09CD:2d62|Sky Italia|Sky Calcio
0919,093B,09CD:2d63|Sky Italia|Sky Calcio
0919,093B,09CD:2d65|Sky Italia|Sky Prima Fila
0919,093B,09CD:2d68|Sky Italia|
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 11690
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:2c28|Sky Italia|myDeejay
0919,093B,09CD:2c2e|Sky Italia|Baby TV
0919,093B,09CD:2c31|Sky Italia|DeA Junior
0919,093B,09CD:2c37|Sky Italia|GXT +1
0919,093B,09CD:2c38|Sky Italia|Nickelodeon Italia
0919,093B,09CD:2c3a|Sky Italia|Discovery Channel Italy +1
0919,093B,09CD:2c4f|Sky Italia|Boomerang +1
0919,093B,09CD:2c55|Sky Italia|Bike Channel
0919,093B,09CD:2c5b|Sky Italia|Cartoon Network +1
0919,093B,09CD:2c63|Sky Italia|Mosaico Bambini
0919,093B,09CD:2c67|Sky Italia|MosKids1
0919,093B,09CD:2c69|Sky Italia|MosKids1
0919,093B,09CD:047f|Sky Italia|Mosaico Bambini
0919,093B,09CD:0480|Sky Italia|Mosaico Bambini
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 11390
0919,093B,09CD:046c|Sky Italia|XDOME
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:2c8b|Sky Italia|Disney Channel Italia +1
0919,093B,09CD:2c8d|Sky Italia|Disney XD Italia +2
0919,093B,09CD:2c90|Sky Italia|Animal Planet Italia
0919,093B,09CD:2c91|Sky Italia|Horror Channel Italia
0919,093B,09CD:2c9a|Sky Italia|Frisbee
0919,093B,09CD:2c9d|Sky Italia|Super!
0919,093B,09CD:2cb5|Sky Italia|Automoto TV (Italy)
0919,093B,09CD:2cbd|Sky Italia|Disney XD +1 Italia
0919,093B,09CD:2cbe|Sky Italia|Disney Channel U.K.
0919,093B,09CD:2cbf|Sky Italia|Juventus Channel
0919,093B,09CD:2cc0|Sky Italia|Inter Channel
0919,093B,09CD:2cc2|Sky Italia|La 3
0919,093B,09CD:2cc4|Sky Italia|DeA Kids
0919,093B,09CD:2cca|Sky Italia|K2 (Italy)
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 11491
0919,093B,09CD:0461|Sky Italia|Dl591
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:38bf|Sky Italia|Sky Prima Fila
0919,093B,09CD:38c4|Sky Italia|Nickelodeon +1 Italia
0919,093B,09CD:38c5|Sky Italia|Comedy Central +1 Italia
0919,093B,09CD:38c8|Sky Italia|Sky Prima Fila
0919,093B,09CD:38c9|Sky Italia|Sky Prima Fila
0919,093B,09CD:38cc|Sky Italia|Sky Radio
0919,093B,09CD:38d0|Sky Italia|Fox Business
0919,093B,09CD:38d1|Sky Italia|Radio DeeJay
0919,093B,09CD:38d2|Sky Italia|M2O
0919,093B,09CD:38d3|Sky Italia|Radio 105
0919,093B,09CD:38d4|Sky Italia|Virgin Radio
0919,093B,09CD:38d5|Sky Italia|Radio Capital
0919,093B,09CD:38d6|Sky Italia|Radio KissKiss
0919,093B,09CD:38d7|Sky Italia|RTL 102.5
0919,093B,09CD:38d8|Sky Italia|R 101
0919,093B,09CD:38d9|Sky Italia|Radio Italia
0919,093B,09CD:38da|Sky Italia|Radio 24
0919,093B,09CD:38db|Sky Italia|RDS
0919,093B,09CD:38dc|Sky Italia|Radio Montecarlo
0919,093B,09CD:38e0|Sky Italia|Sky Prima Fila
0919,093B,09CD:38e1|Sky Italia|Sky Prima Fila
0919,093B,09CD:38fa|Sky Italia|Sky Prima Fila
0919,093B,09CD:3902|Sky Italia|Diva Universal Italia
0919,093B,09CD:0108|Sky Italia|Sky Radio
0919,093B,09CD:0140|Sky Italia|Sky Radio
0919,093B,09CD:0956|Sky Italia|Fusion FGDL
0919,093B,09CD:0064|Sky Italia|ikusi
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 14593
0919,093B,09CD:3400|Sky Italia|Sky Prima Fila
0919,093B,09CD:3402|Sky Italia|Sky Prima Fila
0919,093B,09CD:3405|Sky Italia|Sky Prima Fila
0919,093B,09CD:340d|Sky Italia|Sky Prima Fila
0919,093B,09CD:341e|Sky Italia|Sky Prima Fila
0919,093B,09CD:3421|Sky Italia|Sky Prima Fila
0919,093B,09CD:3422|Sky Italia|Sky Prima Fila
0919,093B,09CD:3423|Sky Italia|Sky Prima Fila
0919,093B,09CD:3424|Sky Italia|Nat Geo Wild +1 Italia
0919,093B,09CD:3427|Sky Italia|Sky Prima Fila
0919,093B,09CD:3428|Sky Italia|PRIMAFILA HCZ
0919,093B,09CD:3450|Sky Italia|JimJam
0919,093B,09CD:3452|Sky Italia|Man-Ga
0919,093B,09CD:3454|Sky Italia|Goal Alert HD
0919,093B,09CD:0000|Sky Italia|Playjam
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 13390
0919,093B,09CD:0056|Sky Italia|IEPG Data
0919,093B,09CD:2cf2|Sky Italia|Extreme Sports HD
0919,093B,09CD:2cf3|Sky Italia|Real Time HD Italia
0919,093B,09CD:2cf4|Sky Italia|Sky Cinema Family +1 HD
0919,093B,09CD:2d00|Sky Italia|Sky Atlantic +1 HD Italia
0919,093B,09CD:2d02|Sky Italia|DeA Sapere HD
0919,093B,09CD:2d03|Sky Italia|Disney XD HD Italia
0919,093B,09CD:2d04|Sky Italia|AXN HD Italia
0919,093B,09CD:2d0b|Sky Italia|Fox Sports 2 HD
0919,093B,09CD:0057|Sky Italia|Fusion BGDL 11590
0919,093B,09CD:0056|Sky Italia|IEPG Data




183D:4256|TivùSat|Rai 2 HD
183D:4257|TivùSat|Rai 3 HD
183D:2136|TivùSat|Rai Movie
183D:213f|TivùSat|Rai 1
183D:2140|TivùSat|Rai 2
183D:2141|TivùSat|Rai 3
183D:2142|TivùSat|Rai 4
183D:3bca|TivùSat|Laeffe
183D:0002|TivùSat|Canale 5
183D:0004|TivùSat|Iris
183D:0006|TivùSat|Boing Italia
183D:0007|TivùSat|La5
183D:0009|TivùSat|Mediaset Extra
183D:000a|TivùSat|Mediaset Italia Due
183D:000c|TivùSat|TOPcrime
183D:0e1e|TivùSat|La 7
183D:0e24|TivùSat|MTV Italia
183D:0e2a|TivùSat|Deejay TV
183D:0d49|TivùSat|Rai 1 HD
183D:0d4b|TivùSat|Rai 3 TGR FVG
183D:0d52|TivùSat|Rai 5
183D:0d66|TivùSat|Rai Yoyo
183D:0ce5|TivùSat|Rai Sport 2
183D:0ce9|TivùSat|Rai Sport 1
183D:0cea|TivùSat|Rai Premium
183D:2b66|TivùSat|Cielo
183D:2bac|TivùSat|TV 2000
