# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11342
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
disablelog                    = 1
logfile                       = /usr/local/etc/oscam.log
clienttimeout                 = 2500
fallbacktimeout               = 5000
fallbacktimeout_percaid       = 098C:1000,183D:2500,1805:2500,1702:1800,1810:5000,1803:1000,1841:5000,0500:2500
clientmaxidle                 = 0
nice                          = -18
maxlogsize                    = 15000
waitforcards                  = 0
waitforcards_extra_delay      = 50
preferlocalcards              = 1
block_same_ip                 = 0
block_same_name               = 0
mailfile                      = /usr/local/etc/mail_nds/nds.log
cwlogdir                      = /usr/local/etc/cwlog/
emmlogdir                     = /usr/local/etc/emmlog/
lb_save                       = 5000
lb_nbest_readers              = 10
lb_nfb_readers                = 50
lb_max_ecmcount               = 5000
lb_retrylimit                 = 1200
lb_savepath                   = /usr/local/etc9/stat
lb_retrylimits                = 1810:700,098C:150,0963:200,1805:500,183D:500,0100:1500,0500:500,1830:700,1841:700
failbantime                   = 2040
failbancount                  = 15

[cache]
delay                         = 10
max_hit_time                  = 9
wait_time                     = 1200,0100:1200,09CD:420,098C:200,09C4:300,1830:1000,1805:300,1810:1000,0B00:1000,1834:1000,093E:500,0963:300,183D:800,0500:1000
csp_allow_request             = 0
cacheex_cw_check              = 0:0:3,0500:0:10
wait_until_ctimeout           = 1
cwcycle_check_enable          = 1
cwcycle_check_caid            = 0963,1810,1803,1830,098C,0100,0B00
cwcycle_maxlist               = 4000
cwcycle_sensitive             = 3
cwcycle_allowbadfromffb       = 1
cwcycle_usecwcfromce          = 1

[cs357x]
port                          = 55000

[cs378x]
port                          = 18000

[newcamd]
port                          = 12002@1805:000000;12004@183D:000000;55016@09CD:000000;10000@0100:000068;10001@0500:023800;10002@0648:000000;10003@1810:000000;10004@1803:000000;10005@093B:000000;10006@0963:000000;10007@1702:000000;10008@098C:000000;10009@0500:043800;10010@1830:000000;10011@0D95:000000;10012@0500:032830;10013@0919:000000
key                           = 0102030405060708091011121314
keepalive                     = 1
mgclient                      = 1

[cccam]
port                          = 23000
nodeid                        = 15116766FFF668AA
version                       = 2.2.1
reshare                       = 1
stealth                       = 1
updateinterval                = 20
minimizecards                 = 1
recv_timeout                  = 8000

[dvbapi]
enabled                       = 1
pmt_mode                      = 0

[webif]
httpport                      = 600
httpuser                      = root
httppwd                       = cbb96116de73e8dd4a5b80fa436f7fb59471d546
httphelplang                  = it
httppollrefresh               = 0
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.168.1.2-192.168.255.255,2.2.2.2-255.255.255.255
httpdyndns                    = satopen-exchange.ddns.net
httposcamlabel                = OVH

