# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r9916
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
loghistorysize                = 9096
logfile                       = /usr/local/etc/oscam2.log
disablemail                   = 0
fallbacktimeout               = 5000
fallbacktimeout_percaid       = 09CD:1000,1702:1200,183D:1200
nice                          = -10
maxlogsize                    = 5000
waitforcards_extra_delay      = 50
preferlocalcards              = 1
readerrestartseconds          = 1
block_same_ip                 = 0
block_same_name               = 0
mailfile                      = /usr/local/etc/mail_nds2/
cwlogdir                      = /usr/local/etc/cwlog2/
emmlogdir                     = /usr/local/etc/emmlog2/
lb_save                       = 15000
lb_nbest_readers              = 8
lb_nfb_readers                = 2
lb_max_ecmcount               = 800
lb_retrylimit                 = 500
lb_savepath                   = /usr/local/etc/stat2
lb_retrylimits                = 09CD:500
double_check_caid             = 09CD
ecmfmt                        = /usr/local/etc/ecmlog2/
failbantime                   = 60
failbancount                  = 10
suppresscmd08                 = 1

[cache]
delay                         = 10
max_time                      = 14
max_hit_time                  = 10
csp_allow_request             = 0
wait_until_ctimeout           = 1
cwcycle_check_caid            = 0100,1702,1722,1801,1802,1804,1805,1810,183D,1830,1833,1834,1835,1838,1843,09CD,09C8,0963,09C4,098C,0919
cwcycle_maxlist               = 4000
cwcycle_onbad                 = 2
cwcycle_sensitive             = 3
cwcycle_allowbadfromffb       = 1
cwcycle_usecwcfromce          = 1

[cs378x]
port                          = 18005

[newcamd]
port                          = 19998@1810:000000
key                           = 0102030405060708091011121314
keepalive                     = 1

[cccam]
port                          = 19999
nodeid                        = 32672A4D108813DC
version                       = 2.1.3

[dvbapi]
enabled                       = 1

[webif]
httpport                      = 55050
httpuser                      = rdvrwvrwbrb2
httppwd                       = papawrggrg5r35
httphelplang                  = it
httphideidleclients           = 1
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.168.1.2-192.168.255.255,2.2.2.2-255.255.255.255
httpdyndns                    = satopen.dyndns.org
httposcamlabel                = SERVER 2

