# oscam.services generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r1066
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.services.txt


[hot-time]
caid                          = 1805
provid                        = 008C11,008D11,000000
srvid                         = 008D,008E,008F






[sky_blocked]
caid = 09CD,0919,093B
provid=000000
srvid=2d04,2c32,2c75,2c77,2c76,37a9,1e5d,1c38,106a,2b18,2b16,0dec,2cf4,1c57,2c45,2c46,106c,1c3f,104a,2d02,1015,2b13,1c32,1020,2d03,2c2b,2c26,3315,1036,2cf2,0dc4,379e,379d,0db8,2d0b,1e4f,0db7,3454,0dca,0db9,2c39,2c6b,2508,0015,0001,0dba,0dbb,379c,2c3d,2c43,0f54,2509,2504,1e60,0f4c,0f71,1e5b,108b,108f,0f72,37d2,2c4d,2c4c,0f53,250c,4224,000a,1037,2b42,2b43,2d00,3792,0f4d,0f6f,1089,108a,0f46,0f48,1e5f,1e5c,2b0f,2b11,2b12,2b10,1c50,1c34,2b1b,2b1c,2b20,2b1d,2506,250b,1c40,1c3e,1c29,0dbf,0dcc,0dc1,37ba,2505,2c2d,2c52

[cinema]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2B5D,2DCA,2B63,2DCC,2B61,2B73,2DCD,2B6B,2DC3,1FC9,2B65,2D68,2DB8

[intrat]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2DC6,2A97,0584,1FBA,0FBD,0FD5,1FC5,0FC2,0FD6,1FCB,0FC1,0FD7,1FC8,05A3,2BA3,2B60,0E47,2C91,3902,1018,2B66,057C,38C5,3C03,0585,2CF3,10E4,05BD,3BCA,2BCD,2C37,2CC2,2BAC

[generalisti]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 057F,2DE8,2DE9

[sport]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2AB1,2AA8,2AA9,2DC0,3311,331D,2DB9,2BC7,2CB5,2DD2,2C55,110C

[calcio]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2E0A,2AAA,2DBA,2AAD,2BCF,2BD1,2BD3,2BD5,2BD7,2BD9,2D56,2D5D,2D5F,2D61,2D62,2D63,2C2F,2AAB,2AAC,2AB7,1C3B,0F5A,2B17

[formula1]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2D5A,2D5C,2504,2509,250D,250E

[motogp]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2AA2

[cultu]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 0E39,0FDA,1FBE,2B71,2C3A,05BB,0E41,0E4B,0E2B,0E50,2C90,1FCF,0FD9,1FCC,3C01,1101,1FAF

[music]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 0E24,0594,2DBD,0595,2DBC,0593,2C28,0E2A,3BCD,3BE5,058C

[ragaz]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2C63,2C67,2C69,2B6E,2C8B,2B6A,3BCB,2CBD,2C8D,2CBE,2B7C,3BC5,3BCC,2C5B,3C07,2C4F,2C38,38C4,0590,0FC6,0FF5,3450,0FDE,2C2E,2C31,2CC4,0FBF,3452,2C9D,2CCA,2C9A

[notizie]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 110A,10E8,10EC,10EA,10E9,10E7,10E1,3A0B,0599,2BCB,1FA7,38D0,1FAC

[shopping]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2DC8,0FE0,0FDC,0FE2,2DEA,2DD3,2DE3,2DEC,0FCF,0FCE,0FDD,0FE1,0FD0,0FD1,0FDF,2DC5,2DEB

[servizio]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 1041,1042,1043,1044,2DC7,2B20,2B1D,2AB8,2ABA,2A96,2A9A,2A9D,37AB,2B12,2AB0,1C3E,2AAF,2A98,2A9F,2510,2517,2511,2B43,0DC1,0DCC,1123,10FC,10E3,1113

[test]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 1084,1E50,2B21,2B22,2B25,2DBB,2BD6,0DBE,0DC9,0DC6,1C3A,1C3C,0F43,2D8C,0E52,2AB9,2ABB,2BBA,342C,2503,253B,0F4B,0F53,0F54,37A0,1C7E,1FC6

[promo]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 0FA1,38C0,38C2,38CB,2C45,2C46,2C41,2C60,2C39,2C6B,2C2D,2C52,2C76,2C77,2C26,2C2B,2C32,2C75,2C3D,2C43,2C4C,2C4D

[primafila]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 1FBC,1FBD,2BD0,38BF,2BCC,38E0,2BCE,38E1,2D65,340D,2BCA,3400,2BC5,3402,2BC3,3405,2D57,2D53,2D51,2D54,2D55,2DBF,38FA,38C8,3421,3427,3422,3423,341E,38C9

[radio]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 3BEB,3C06,3BEA,3BE9,3BFE,3BFF,3BE8,3C11,3C19,2B7B,3C18,3C0C,3C1A,3C15,3C0A,3BEC,3C12,3C13,3C0E,38D2,3C17,38D8,38D3,38DA,38D5,38D1,38D9,38D6,38DC,38DB,3C0D,3C0F,3C10,38D7,3C16,3C14,3C00,38D4,3BE6,3BED,38CC,0E4D,0E4F,0E51,2BAD

[sky-tv]
caid                          = 09CD,093B,0919
provid                        = 000000
srvid                         = 2DC6,2A97,0584,1FBA,0FBD,0FD5,1FC5,0FC2,0FD6,1FCB,0FC1,0FD7,1FC8,05A3,2BA3,2B60,057F,2C91,3902,1018,2B66,057C,38C5,3C03,0585,2CF3,10E4,05BD,0E47,3BCA,2BCD,2C37,2CC2,2AB1,2CB5,05B9,1FCC,3C01,0E4B,1FAF,1C5C,0E24,0E2A,3452,2C2E,110A,10E8,10EC,10EA,10E9,10E7,10E1,3A0B,0599,2BCB,1FA7,38D0,0000

[mediaset]
caid                          = 1805,1804,1802,1803
provid                        = 008C11,008D11,000000,007911,007a11
srvid                         = 0001,0002,0003,0004,0005,0006,0007,04E3,04E4,0FA4,0FA5,0FA6,14B9,14DC,0083,0084,0096,0076,0092,009A,0080,006F,0070,0097,0086,0077,0078,0FAD,0017,0FAB,14BF,0065,006C,14DB,0066,0067,0068,0069,006A,006B,00B3,0015,0085,006D,00A0,009E,009D,0091,0093,0FAE,0099,008F,008D,008E,0075,14B5,14DD,00BD,0081,09D9,09DA,09D3,13FB,1BD1,007A,1FC5

[calcio_channel]
caid                          = 09CD,0919,093B
provid                        = 000000
srvid                         = 057E,2CC0,2CBF,1FAA,0FC7,3BF0,10FE

[primafila_hot]
caid                          = 09CD
provid                        = 000000
srvid                         = 38FA,38C8,3421,3427,3422,3423,341E,38C9





[nc+_seca]
caid				= 0100
provid				=
srvid				= 1136,1137,1138,1139,113D,113E,1147,114D,114F,1150,1163,1164,116A,116B,117C,117D,1153,1248,427B,427F,4280,4282,4288,3D55,3D57,3D58,3D5B,3D5C,3D5E,3D5F,3D60,3D61,3D62,3D64,3D65,3D70,3D78,439D,0DAE,0DB2,0DB3,0DB4,0DC0,0DC4,0DC5,0DD7,0DD8,0E06,0E08,0E09,0E0A,12C1,12C2,12C3,12C4,12C5,12C6,12C7,12C8,12C9,12CB,12D7,12DE,12DF,12E0,12E1,12E2,12E3,12E4,12E5,12F5,12F6,12F7,12F8,12F9,1300,130A,130B,130C,12E8,12EA,12FF,3E1D,3E1E,3E20,3E21,3E24,3E25,1D21,1D21,1D2A,1D2B,1D2C,0001,0002,0004,0005,0006,0007,000A,000B,0015,0016,0018,0019,001E,002D,390A,390B,390C,390D,3914,3915,1C9C,332D,332E,332F,3332,3333,3334,3335,3336,3346,3353,1360,3605,3606,3607,3609,360A,360B,360C,360D,360F,3610,3611,3612,3614,3615,3618,3635,3636,3637,3638,3639,363A,363B,363C,363D,363E,363F,3640,3641,3642,3643,3644,3B62,3B63,3B65,3B66,3B67,3B69,3B6A,3B6B,3BB3,3BB5,32DC,32DE,32DF,32E0,32E1,32E2,32FE,3305,3307,3308,3309,330A,330B,330D,330E,330F,3310,3311,3312,3313,3314,3315,3316,3317,3318,331D,0001,0002,0003,10D7,10D8,10D9,10DD,10DE,10DF,10E0,10E2,10F6,10FD,10FE,3779,377A,377B,377D,377E,377F,3780,3781,3782,379B,379C,379D,379E,379F,3A9B,3A9C,3AB7,3AB8,3AB9,3ABD,3ABE,3ADC,3AE1,3B38,001E,001F,13F0,13F1,13F4,13F6,13F8,13FB,1402,1406,1407,1416,141A,3DC4,3DC5,3DCD,3DCE,3DCF,3DD0,3DD1,3DD2,3DD3,29E5,4224,4225,012E,012F,0131,013A,1C85,1C86,1C87,1C88,1C89,1C8A,1C8B,1C93,1C96,1CB5,1CCF,0C1F,0C20,0C21,0C22,0C23,0C25,0C26,0C27,0C29,0C2F,2906,2909,290B,290C,290E,2912,2914,2918,2919,2938,2011,2011,01A3,01C5,01C7,01D4,01D5

[nc+_conax]
caid				= 0B01
provid				=
srvid				= 1136,1137,1138,1139,113D,113E,1147,114D,114F,1150,1163,1164,116A,116B,117C,117D,1153,1248,427B,427F,4280,4282,4288,3D55,3D57,3D58,3D5B,3D5C,3D5E,3D5F,3D60,3D61,3D62,3D64,3D65,3D70,3D78,439D,0DAE,0DB2,0DB3,0DB4,0DC0,0DC4,0DC5,0DD7,0DD8,0E06,0E08,0E09,0E0A,12C1,12C2,12C3,12C4,12C5,12C6,12C7,12C8,12C9,12CB,12D7,12DE,12DF,12E0,12E1,12E2,12E3,12E4,12E5,12F5,12F6,12F7,12F8,12F9,1300,130A,130B,130C,12E8,12EA,12FF,3E1D,3E1E,3E20,3E21,3E24,3E25,1D21,1D21,1D2A,1D2B,1D2C,0001,0002,0004,0005,0006,0007,000A,000B,0015,0016,0018,0019,001E,002D,390A,390B,390C,390D,3914,3915,1C9C,332D,332E,332F,3332,3333,3334,3335,3336,3346,3353,1360,3605,3606,3607,3609,360A,360B,360C,360D,360F,3610,3611,3612,3614,3615,3618,3635,3636,3637,3638,3639,363A,363B,363C,363D,363E,363F,3640,3641,3642,3643,3644,3B62,3B63,3B65,3B66,3B67,3B69,3B6A,3B6B,3BB3,3BB5,32DC,32DE,32DF,32E0,32E1,32E2,32FE,3305,3307,3308,3309,330A,330B,330D,330E,330F,3310,3311,3312,3313,3314,3315,3316,3317,3318,331D,0001,0002,0003,10D7,10D8,10D9,10DD,10DE,10DF,10E0,10E2,10F6,10FD,10FE,3779,377A,377B,377D,377E,377F,3780,3781,3782,379B,379C,379D,379E,379F,3A9B,3A9C,3AB7,3AB8,3AB9,3ABD,3ABE,3ADC,3AE1,3B38,001E,001F,13F0,13F1,13F4,13F6,13F8,13FB,1402,1406,1407,1416,141A,3DC4,3DC5,3DCD,3DCE,3DCF,3DD0,3DD1,3DD2,3DD3,29E5,4224,4225,012E,012F,0131,013A,1C85,1C86,1C87,1C88,1C89,1C8A,1C8B,1C93,1C96,1CB5,1CCF,0C1F,0C20,0C21,0C22,0C23,0C25,0C26,0C27,0C29,0C2F,2906,2909,290B,290C,290E,2912,2914,2918,2919,2938,2011,2011,01A3,01C5,01C7,01D4,01D5

[polsat]
caid				= 1803,1861
provid				=
srvid				= 114D,114F,1150,116B,1248,4269,426A,426B,426C,426D,426E,426F,4270,4271,4272,4273,4274,4275,4276,4277,4278,4279,427A,427B,427C,427D,427E,427F,4280,4282,4283,4284,4285,4286,4287,4288,4289,428A,3D55,3D57,3D58,3D5C,3D5E,3D5F,3D60,3D61,3D62,3D65,3D70,0DAE,0DC4,0DC5,0DD7,0DD8,0E06,0E09,0E0A,12C7,12C8,3E1D,3E1E,3E20,3E21,3E23,3E24,3E25,3E26,3E29,1D21,1D21,1D2A,1D2B,1D2C,0001,0002,0004,0005,0007,000A,000B,0015,390A,390B,390C,390D,3914,3915,1C9C,1C9D,332D,332E,332F,3330,3331,3332,3333,3334,3335,3336,3342,3346,3349,3353,1360,35E9,35EA,35EC,35ED,35F5,35FD,35FE,35FF,3605,3606,3607,3609,360A,360B,360C,360D,360F,3610,3611,3612,3613,3614,3615,3616,3617,3618,3628,3629,3635,3636,3637,3638,3639,363A,363B,363C,363D,363E,363F,3640,3641,3642,3643,3644,3B62,3B63,3B65,3B66,3B67,32DF,32E1,32E2,3305,3307,3308,3309,330A,330B,330D,330E,330F,3310,3311,3312,3313,3314,3315,3316,3317,331D,0001,0002,0003,10D7,10D8,10D9,10DD,10DE,10DF,10E0,10E2,3A9B,3AB8,3ABD,3ABE,3ADC,001E,001F,13F0,13F4,13F6,13F8,1402,1406,1407,1416,141A,3DC4,3DCD,3DD3,4224,4225,1C85,1C86,1C87,1C88,1C89,1C8A,1C8B,1C93,1C96,1CB5,1CCB,1CCC,1CCD,1CCF,0C1D,0C1E,0C1F,0C20,0C21,0C22,0C23,0C24,0C25,0C26,0C27,0C28,0C29,0C2F,2904,2905,2906,2909,290B,290C,290E,290F,2912,2913,2918,2919,2938,293C,291B,2920,2921,2927,2929,292A,2011,2011,0065,0066,0067,0068,0069,006A,006B,006C,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,100A,100B,0C3F,0C40

[tnk]
caid				= 0B00
provid				=
srvid				= 3D58,3D64,12C7,12C8,1D2A,0005,332F,10D7,10D8,10D9,10DD,10DE,10DF,10E0,10E2,3AB9,13F0

[tnk_smarthd]
caid				= 0B01
provid				=
srvid				= 3D58,3D5C,3D5F,3D64,12C7,12C8,1D2A,0005,332D,332F,3336,10D7,10D8,10D9,10DD,10DE,10DF,10E0,10E2,3ABD,13F0,13F6,3DC4,3DCD,3DD2,1C96,0C22,0C23,290E

[tnk_hd]
caid				= 0B01
provid				=
srvid				= 3D5F,3D64,0E06,0E08,0E09,12C7,12C8,1D2A,0001,0005,332D,332F,3607,3B62,3B65,3B66,32E1,3305,0001,10D7,10D8,10D9,10DD,10DE,10DF,10E0,10E2,3AB7,3AB8,3AB9,3ABD,3ABE,13F0,13F6,3DC4,3DCD,3DCE,3DD0,3DD2,1C96,0C22

[orange_pl]
caid				= 0500
provid				=
srvid				= 1138,114D,114F,1150,116A,1248,427B,427F,4280,4282,4288,3D55,3D57,3D58,3D5C,3D5E,3D5F,3D60,3D61,3D62,3D64,3D65,3D70,3D78,439D,0DAE,0DB2,0DB3,0DB4,0DC0,0DC4,0DD7,0DD8,0E06,0E08,0E09,0E0A,12C7,12C8,3E1D,3E1E,3E20,3E21,3E24,3E25,1D21,1D21,1D2A,1D2B,1D2C,0001,0002,0004,0005,0006,0007,000A,000B,0015,390A,390B,390C,390D,3914,3915,1C9C,332D,332E,332F,3332,3333,3334,3335,3336,3346,3353,3B62,3B65,3B66,3B67,3B69,3B6A,3B6B,32DC,32DE,32DF,32E0,32E1,32E2,32FE,0002,0003,10D7,10D8,10D9,10DD,10DE,10DF,10E0,10E2,3779,377A,377B,377D,377E,377F,3780,3781,3782,379B,379F,3A9B,3A9C,3AB7,3AB8,3AB9,3ABD,3ABE,3ADC,001E,001F,13F0,13F6,13F8,13FB,1402,1406,1407,1416,3DC4,3DC5,3DCD,3DCE,3DCF,3DD0,3DD1,3DD2,3DD3,1C85,1C86,1C87,1C88,1C89,1C93,1CB5,1CCF,0C1F,0C20,0C21,0C22,0C23,0C25,0C26,0C27,0C29,2906,2909,290B,290C,290E,2912,2918,2919,2938,2011,2011

[cs_link]
caid				= 0D0F
provid				=
srvid				= 17B9,13A6,13A8,13AF,13ED,13EE,13EF,13F0,13F1,13F2,13F4,1B63,13D3,13DD,3700,36F7,36F8,36F9,334B,3351,3352,3353,3354,3355,3355,1F41,1F42,1F43,1F44,1F45,1F47

[mtv]
caid				= 0B00
provid				=
srvid				= 0001,0002,0004,0005,0006,0007,000A,000B,0015,0016,0018,0019,001E,002D,0FA1,5273,5273,527D,6FEC,6FEE,6FEF,6FF0,6FF1,6FF2,6FF3,6FF4,6FF5,6FF7,6FF8,6FFC,6FFD,6FFF,7001,7002,7003,7005,7007,700A,01F5,01F6,01F7,01F8,01F9,01FA,01FB,01FC,01FD,01FE,01FF,0411

[sky_link]
caid				= 0D96,0624
provid				=
srvid				= 6FEE,6FEF,6FF0,6FF1,6FF3,3253,17B9,13A6,13A7,13A8,13A9,13AA,13AB,13AC,13AD,13AE,13AF,13BA,13BB,13BC,13BD,13BE,13ED,13EE,13EF,13F0,13F1,13F2,13F4,1B62,1B63,1B80,13CF,13D3,13DA,13DB,13DC,13DD,5177,5179,36E2,36E3,36E4,36E5,36E6,36E7,3700,36F7,36F8,36F9,17D5,17D7,334B,334C,334D,3351,3352,3353,3355,3355,3360,3360,13B2,13B3,13B4,13B5,13B6,13B7,13B8,13B9,13C2,13C3,13C6,13C8,5284,1452,02BD,02F9,1F42,1F43,1F44,1F47,1F49,1F49

[sky_ita]
caid				= 0919,093B,09CD
provid				=
srvid				= 0FBD,0FBF,0FC1,0FC2,0FC6,0FC7,0FD5,0FD6,0FD7,0FD9,0FDA,0FDE,0FF5,0001,0015,3BC5,3BCA,3BCB,3BCC,3BCD,3BE5,3BE6,3BE8,3BE9,3BEA,3BEB,3BEC,3BED,3BF0,3BFE,3BFF,3C00,3C01,3C03,3C06,3C07,3C0A,3C0C,3C0D,3C0E,3C0F,3C10,3C11,3C12,3C13,3C14,3C15,3C16,3C17,3C18,3C19,3C1A,3305,3307,3308,3309,330A,330B,330D,330E,330F,3310,3311,3312,3313,3314,3315,3316,3317,331D,057C,057E,057F,0584,0585,058C,0590,0593,0594,0595,0599,05A3,05B9,05BB,0E24,0E2A,4224,000A,35C0,35C1,35C3,35C4,35C6,35C7,35C8,3792,379C,379D,379E,37A9,37BA,37D2,1E4F,1E50,1E5B,1E5C,1E5D,1E5E,1E5F,1E60,10E1,10E2,10E3,10E7,10E8,10E9,10EA,10EB,10EC,10FC,10FE,10FF,1100,1101,1102,1104,110A,110C,1113,1123,0E39,0E41,0E47,0E4B,2504,2505,2506,2508,2509,250B,250C,250D,250E,2510,2511,2517,2A96,2A97,2A98,2A9A,2A9D,2A9F,2AA2,2AA8,2AA9,2AAA,2AAB,2AAC,2AAF,2AB0,2AB1,2AB4,2AB5,2AB6,2AB8,2ABA,1FA7,1FAA,1FAC,1FAF,1FBA,1FBC,1FBD,1FBE,1FC5,1FC8,1FC9,1FCB,1FCC,1FCF,2B0F,2B10,2B11,2B12,2B13,2B16,2B17,2B18,2B1B,2B1C,2B1D,2B20,2B42,2B43,2B5D,2B60,2B61,2B63,2B65,2B66,2B6A,2B6B,2B6E,2B71,2B73,2B7C,2BA3,2BAC,2DB8,2DB9,2DBA,2DBB,2DBC,2DBD,2DBF,2DC0,2DC3,2DC6,2DC7,2DCA,2DCC,2DCD,2E0A,2BC3,2BC5,2BC7,2BCA,2BCB,2BCC,2BCD,2BCE,2BCF,2BD0,2BD1,2BD3,2BD5,2BD6,2BD7,2BD9,0DB7,0DB8,0DB9,0DBA,0DBB,0DBF,0DC1,0DC4,0DC6,0DCC,0DEC,1015,1018,1020,1036,1037,1040,1041,1042,1043,1044,104A,106A,106C,106E,1089,108A,108B,108F,1C29,1C32,1C38,1C3B,1C3E,1C3F,1C50,1C57,1C5C,0F46,0F48,0F4C,0F4D,0F5A,0F66,0F6F,0F71,0F72,2D51,2D53,2D54,2D55,2D56,2D57,2D5A,2D5C,2D5D,2D5F,2D61,2D62,2D63,2D65,2D8C,2C28,2C2E,2C31,2C37,2C38,2C3A,2C4F,2C55,2C5B,2C63,2C67,2C69,2C8B,2C8D,2C90,2C91,2C9A,2C9D,2CB5,2CBD,2CBE,2CBF,2CC0,2CC2,2CC4,2CCA,38BF,38C4,38C5,38C8,38C9,38CC,38D0,38D1,38D2,38D3,38D4,38D5,38D6,38D7,38D8,38D9,38DA,38DB,38DC,38E0,38E1,38FA,3902,3400,3402,3405,340D,341E,3421,3422,3423,3427,3428,3450,3452,3454,2CF2,2CF3,2CF4,2D00,2D02,2D03,2D04,2D0B

[sky_de]
caid				= 1833,1834,1702,1722,09C4,098C
provid				=
srvid				= 00DC,00E6,00E7,00E8,00E9,00E9,00EA,01A0,01A2,0AB4,012D,012E,012F,0130,0132,0133,4EF3,5273,5273,5274,527D,527E,157C,157F,1581,1589,EF10,EF11,EF14,EF15,0021,0023,0025,0026,0027,0038,0039,2774,2EAF,33AC,0066,0075,0077,007C,007D,0133,0134,0136,0152,0154,125D,126E,126F,EF74,EF75,EF76,EF77,EF78,0086,0087,0088,0089,008A,0011,0019,0029,00F1,010F,0110,0111,0119,011A,011B,0123,0124,0125,012D,012E,012F,0203,0204,0013,0015,0016,0018,001A,001C,0022,0024,0137,0138,0139,0141,0143,014B,014C,014D,014E,0206,0008,0009,000A,000B,0014,002B,00FB,00FC,00FD,00FE,0105,0106,0107,0065,006A,006D,0078,0079,0080,0102,013E,0140,0148,014A,0076,0081,0082,0083,010B,010C,010E,7001,700A,006E,006F,0070,0072,007F,0115,0116,0118,000C,000D,000E,0034,00DD,00DE,00DF,0201,0010,0017,001B,001D,001E,002A,0032,00A8,0159,0163,016D,2EFE,0069,006B,006C,0073,007E,00F2,011F,0120,0122,0071,0074,007A,007B,0084,0129,012A,012C,0FDA,4462,1519,151A,32CB,325F

[nova_gk]
caid				= 0604
provid				=
srvid				= 015F,0160,0160,1251,35E9,35EA,35EC,35ED,35F5,35FD,35FE,35FF,3605,3606,3607,3609,360A,360B,360C,360D,360F,3610,3611,3612,3613,3614,3615,3616,3617,3618,363D,3641,3644,3305,3307,3308,3309,330A,330B,330D,330E,330F,3310,3311,3312,3313,3314,3315,3316,3317,331D,29E5,4224,4225,012D,012F,0130,0132,0133,0134,013C,013D,013E,013F,0140,0141,0142,0143,0144,0145,0146,0147,0148,0149,014A,0135,0137,0138,013A,1BBE,1BBF,1BC0,1BC1,1BC2,1BC3,1BC4,1BC5,1BC7,1BC8,1BC9,1BCA,1BCB,1BCC,1BCE,1BD0,1BD1,1BD2,1BD3,1BD4,1BD5,1BD6,1BC6,1BCD,1BBD,3C8D,3C8E,3C8F,3C90,3C91,3C92,3C93,3C94,3C95,3C97,3C98,3C99,3C96,015F,0160,0161,0162,0163,0164,0165,0166,0168,0169,016A,016B,016F,0170,0171,0172,0175,0176,0178,0179,017A,017C,017D,017F,0182,0185,018A,018B,016C,016D,016E,0173,0174,017B,0183,0184,0186,0187,0188,0189,364C,3656,2011

[canal+esp]
caid				= 1810
provid				=
srvid				= 7850,7851,7852,7853,7854,7855,7856,7857,7858,7859,785A,785B,785C,785D,785E,785F,7860,7861,749A,749B,749C,749E,749F,74A0,74A1,74A2,74A3,74A4,768E,768F,7690,7691,7692,7694,7695,7696,769B,769C,769D,769E,76A2,76A3,74FE,74FF,7500,7502,7504,7508,7509,750B,750C,750D,7789,778A,778B,778D,778E,778F,7790,7792,7793,7795,7796,7797,779D,781E,781F,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,77BC,77BE,77BF,77C0,77C1,77C2,77C3,77C5,77C6,77C7,77C9,77D8,76C0,76C3,76C4,76C5,76C7,76C8,76C9,76CA,76CC,76CE,7563,7565,7566,7567,7568,7569,756A,756B,756D,756E,756F,7570,7571,7572,7573,7574,7575,7576,7577,7578,7579,757A,757B,757C,757D,757E,7882,7883,7884,7885,7886,7887,7888,7889,788A,788B,7729,772A,772B,772D,772E,7730,7731,7732,7735,7736,7738,78B4,78B5,78B6,78B7,78B8,78B9,78BA,78BB,78BC,78BD,78BE,78BF,7468,7469,746A,746B,746C,746D,746E,746F,7471,7477,7479,74CC,74CD,74CE,74CF,74D1,74D3,74D4,74D5,74D6,74D7,74D8,74DA,75F9,75FE,75FF,7601,7602,7604,760E,6FF0,6FF3,6FF4,2014,2028

[teleSat]
caid				= 0100
provid				=
srvid				= 012D,012E,012F,0131,0137,013A,445E,01A1,01A2,01C6,01C8,01C9,01CA,01CB,01CC,01CD,01CE,01CF,01D0,1909,6FEC,6FEF,6FF0,6FF3,6FF7,6FFC,6F69,6F6D,6F6F,6FFF,7002,7003,26AE,2207,1973,1987,0FAB,0FAC,0FAD,23FD,251E,2523,2525,2581,2589,22CA,22CB,3201,3202,3208,320A,320C,320E,3214,3233,3234,3235,3238,3239,323A,3252,3253,31EC,31ED,31EE,31F2,31F3,31F5,323D,323E,323F,3240,3241,3244,3245,3246,17A7,17A7,17A7,17B8,13D6,1415,5276,5278,527C,527C,5280,5282,5284,52DA,52DB,52DC,52DD,52DE,5221,5226




[tntsat]
caid = 0500
provid = 030B00
srvid =2458,232A,245E,2329,20B3,20AE,20A5,20B6,1F48,25E5 , 25E6,25E7,2
649,25E9,264D,2650,2651,25ED,25EE,25EF,2653,25E8,2 64A,264B,26
4C,25EA,264E




[canalsat_fr]
caid				= 0500,0100,1811
provid				=
srvid				= 189D,189E,189F,18B1,18B2,18B3,1901,1902,1904,1906,1907,1908,1909,190A,190B,1AF6,1AFC,2135,2136,2138,213C,2144,2145,217C,275F,2761,1144,6FEC,6FEE,6FF2,6FF3,6FF5,6FF7,6FF8,6FFC,6FFD,6F69,6F6D,6F6F,6F70,6F73,6F86,6F87,1F41,1F42,1F43,1F44,1F45,1F47,1F48,2009,200B,200C,200D,200E,200F,2010,2011,2012,2013,2014,201D,2020,2022,2024,2025,2027,2028,2031,206D,206E,206F,2070,2071,2072,2073,2074,2075,2076,2077,2078,1FA5,1FA6,1FA7,1FA9,1FAA,1FAB,1FAC,1FAD,1FAF,1FB0,7002,7003,7005,2261,2262,2263,2264,2265,2266,2267,2275,2278,227A,227B,227F,2289,24B9,24BA,24BB,24BC,24BD,24BE,24BF,24C3,24C4,24C5,24C6,24C7,24C8,24C9,26AD,26AE,26AF,26B0,26B1,26B2,26B3,2458,245B,245E,2460,2461,2462,246F,2472,2474,2475,2476,2482,2486,2488,248A,2496,2329,232B,232F,2333,2335,2337,2338,233D,2343,2347,234B,234C,2351,19C9,19CA,19CB,19CC,19CD,19CE,19CF,427C,427D,427E,427F,4280,4281,4282,4284,4285,4286,4287,4289,428A,428B,4290,219A,219F,21A5,21A9,21AC,21AD,21AF,21B2,21FD,21FE,21FF,2200,2201,2202,2204,2205,2206,2207,2211,2212,2213,2214,2216,2218,2219,221A,1966,1967,1968,1969,196A,196B,1973,197A,197B,197C,197E,197F,1987,23F9,23FB,23FC,23FD,2400,2401,251D,251E,251F,2521,2523,2524,2525,2526,2581,2583,2584,2585,2587,2588,2589,258A,22C6,22C8,22C9,22CA,22CB,22CC,22CD,22CE,22CF,20D1,20D2,20D3,20D4,20D5,20D6,20D7,20D8,20DB,20DC,20DD,20DE,20DF,20E0,20E1,20E2,25E5,25E6,25E7,25E8,25E9,25EA,25EB,25EC,25ED,25EE,25EF,25F0,2649,264A,264B,264C,264D,264E,264F,2650,2651,2652,2653,2654,2135,2136,2137,2138,2139,213A

[sky_uk]
caid				= 0963
provid				=
srvid				= 23FB,23FC,23FD,23FE,23FF,2400,2404,2409,240E,2441,206C,2071,2077,2078,2079,207A,207B,207C,2094,23F8,2581,2582,2583,2585,2586,2588,258B,258C,258D,258E,274C,2756,2757,2758,275F,2760,276A,2774,2775,2783,189D,189E,18A2,18AC,18AE,18C5,18CF,18D9,18F6,18F7,283D,283F,2841,2842,2843,2847,2848,2851,288C,288D,288E,288F,2890,2891,2892,2893,2894,2895,2896,1907,1915,1916,1917,1929,1933,193D,1947,1901,1932,1934,193C,1940,1942,1946,286F,2870,2871,2872,2874,2876,2879,287A,2883,271F,2724,272E,2738,2747,1B1C,1B1D,1B1F,1B21,1B27,1B28,1215,1216,1276,1277,1278,1279,127A,12DA,12DB,12DC,12DD,12DE,133E,15AE,101A,101B,11EE,2788,278D,2792,279C,27A1,27A6,27AB,27B0,27B5,27D8,27E2,27EC,27ED,27F1,27F6,280F,2814,2815,2819,27FE,1207,1208,1209,120A,120B,132A,13F4,1788,1796,2489,1F46,1F4B,1F54,1F55,1F7C,0F3E,0F3F,0F45,0FC9,1E14,1E15,1E16,1E17,1E18,1E1E,1E1F,1E23,1E24,1E28,2F45,2F4E,2F58,2F62,2F6C,2F85,22C5,22CF,22D9,22E3,22E4,50DC,50DD,50EB,50FF,5109,512C,5140,514A,5208,5212,521C,5226,52D0,5302,CB21,CB22,CB24,CB25,CB26,CB27,CB28,CB28,CB2A,CB2D,CB30,CB48,CB52,CB5C,CB61,CB70,CB75,CB3C,CB3D,CB3E,CB3F,CF9B,CF9C,CF9E,CF9F,CFA0,CFA1,CB96,CB9B,CB9C,CB9E,CB9F,CBA6,CBA7,CBA8,CBAA,CBA9,CB84,CB86,CB87,CB88,CB89,CB8A,CB8B,CB8C,CB8D,CB8E,CB8F,CB90,CB91,CBC9,CBCF,CBD4,CBA4,CBFC,CC01,CC08,CC09,CC0A,CC0B,CC1A,CC1F,CC24,CC29,CC2E,CC38,CC42,D034,D039,D03E,D043,D048,D04D,D052,D05C,D061,D066,D06B,D070,D071,D075,D07A,D07F,D084,CFD0,CFD5,CFDA,CFDF,CFEE,D007,D00C,D016,D017,D01B,D01C,D020,D025,D02A,D02F,D031,C6D7,D7A1,D7A2,D7A4,D7A5,D7A7,D7A9,D7AA,D7AB,D7AC,D7AE,D7B0,D7BA,D7BC,D7E6,D7FF,CCB0,CCB5,CCBA,CCBF,CCC4,CCCA,CCCE,CCD3,CCD8,CCDE,CCE2,CCE7,D101,D106,D10B,D110,D115,D11A,D11F,D124,D12E,D138,D142,D154,D156,D157,D158,D15B,D15C,D15D,D15E,CD14,CD19,CD1E,CD23,CD28,CD2D,CD37,CD3C,CD46,CD5A,CD5F,CD64,D804,D805,D806,D807,D808,D809,D80A,D80B,D80C,D80D,D80E,D80F,D810,D822,D823,D841,D843,D844,D845,D848,D849,D84B,D84D,D84E,D84F,D850,D851,D852,D853,0EDE,0F49,0F50,0FA1,0FA3,0FA4,0F1E,0F41,0F5C,0F5D,0F5E,041C,1038,105D,1F48,1F4E,1F5A,1F70,1F95,1FC6,041A,041B,105E,1F6C,1F71,1F88,1FC7,0EDA,0F13,0F1A,0F25,0F4D,0F69,1965,1966,1968,1969,196A,196C,1978,1979,197A,197B,10CE,10CF,10D0,10D2,10D4,1133,1134,1135,1136,13F2,157E,1612,232E,13A4,1F47,1F6D,1FBF,0EDC,0EEF,0F24,0F4E,1839,183A,183C,183D,183E,183F,1840,1841,1842,1843,1859,1B59,1B5A,1B5B,1B5D,1B5E,1B5F,1B60,1B61,1B62,1B64,1B66,1B6D,1B81,1B82,0585,0BB7,107C,13F5,151B,238D,238E,238F,2390,2391,2392,10E6,10E7,10E8,10EA,114A,114B,114C,114D,114E,1199,11A3,11AD,11AE,11AF,11B0,138C,15B2,15B3,138F,1F5E,1F7D,1252,1F74,1DB0,1DB5,1DBA,1DBF,1DC4,1DC8,1DCA,1DCE,1DE2,1DE7,1DE8,1DE9,0EEA,0EED,0F16,0F3D,1C3E,1C3F,1C40,1C44,1BBC,1BBD,1BBE,1BBF,1BC4,1BC5,1BE4,1BEE,152D,152E,152F,1530,1531,1532,1533,1534,1535,155F,1560,1561,1562,1563,1564,1565,1566,1567,1F45,1F5F,1F73,1F7E,1F7F,1F8A,1FAB,1FAD,1FB3,1FB6,1FBC,1FC0,1FC8,1FCA,1FCB,1FCC,1FCD,1FD2,1FD7,1FE9,2000,2005,1572,1FCE,1FFF,200F,0EF8,0F10,0F1C,0F1D,0F40,051A,051B,057B,1070,1076,1078,107B,107D,119F,11A1,157C,158B,1591,1794,1798,1F4F,1F7A,1202,1203,1205,1324,1325,132B,132C,132D,132E,1332,1391,14BC,1519,151A,151C,1537,153A,1F43,1FA7,1FE6,0EE7,0EE8,0EE9,0EEB,0F3C,122D,12C1,12C2,12C4,12C5,12C6,12C7,138B,178E,2463,05AA,107E,1210,1260,1262,128F,1290,1291,1299,13F3,1581,1F49,201A,20D0,1292,1F44,1F72,1F77,1FD0,0F1B,0F1F,0F21,0F23,0F42,0EE6,0F2D,0F2E,0F30,0F43,1225,1523,1524,1525,1526,1527,1528,1569,156A,156B,156C,156D,15B8,15B9,15BA,15BB,15BC,10E0,11D7,11FA,11FC,125D,125F,1268,178C,1793,1797,179A,2462,1F42,1FE2,1FEA,20CF,1F4D,1F64,1F6A,1F82,1F8B,1FA4,2331,10E9,1214,12C3,13A5,14AB,15AF,15B0,15B1,15B4,15B5,1789,178A,178F,1790,1799,2457,0ED9,0F04,0F22,0F68,0EF2,0EF3,0F0D,0F15,0F19,0F26,0F46,0EEE,0EF0,0EFB,0EFC,0F4A,0F4C,0C1D,0F28,0F44,0516,0F0A,0F0E,0F17,0F47,2EE0,2EE5,2EEA,2EEF,2EF4,2EFE,2F03,2F08,2F0D,2F12,C495,C4A9,C4BD,C4BE,C4BF,C4C0,C4C2,C4C7,C4C8,C4CC,C4CD,C4DB,C4DC,253B,253D,253F,2540,2541,D73E,D740,D744,D745,D746,D747,D748,D749,D74A,D74B,D74C,D74D,254C,254D,254F,2550,2551,2552,2557,2558,2559,255B,2562,2567,D758,C4E0,C4E5,C4EF,C4F9,C517,C51C,C521,C526,C52B,C530,C53A,D356,D357,D35B,D35E,D360,D361,D377,D37C,D386,D395,D397,D39A,D39F,D3A4,0F01,C5E4,C5E5,C5E6,C5E7,C5E9,C5EA,C5F8,D804,D805,D806,D807,D808,D809,D80A,D80B,D80C,D80D,D80E,D80F,D810,D822,D823,D841,D843,D844,D845,D848,D849,D84B,D84D,D84E,D84F,D850,D851,D852,D853,C789,C78A,C78B,C78C,C78D,C78E,C78F,C790,C791,C792,C793,C794,C795,C69F,C6B2,C6C2,C6C3,C6C4,C6C8,C6C9,C6CA,C6CB,C6CC,C6A8,C6AC,C6C6,C6C7,C7A3,C7A7,C7A8,C7A9,C7AC,C7AD,C7AE,C7AF,C7B0,C7B1,C7B2,C7B3,C7B5,C7B6,C7AA,D7BF,D7C0,D7C3,D7C4,D7C6,D7C7,D7C8,D7CC,D7D0,D7D2,D7E7,D7EB,D7ED,D7EE,D7EF,D7F0,D7F2,D7F3,D3C3,D3C4,D3C7,D3C8,D3C9,D3CA,D3CB,D3CC,D3CD,D3CF,D3D0,D337

[jsc_sport]
caid				= 0500
provid				=
srvid				= 019A,019B,20F5,20F6,20F7,20F8,20F9,28A1,28A2,28A3,28A4,2969,296A,296B,296C,2A31,2A32,2A33,29CD,29CE,29CF,29D0,1BBD,1BBE,1BBF,1BC2,1BC3,0A8D,0A8E,0A8F,0A90,0A91,1645,1646,1647,1648,1BBD,1BBE,1BBF,1BC2,1BC3,14B5,14B6,14B7,1451,1452,1453,1454,0A8D,0A8E,0A8F,0A90,0A91,1131,1132,1133,1134

[hd+]
caid				= 1830
provid				=
srvid				= 5273,5273,5274,157C,157F,1581,EF10,EF11,EF14,EF15,2774,2E9B,2EAF,126E,126F,EF74,EF75,EF76,EF77,EF78,1519,151A

[hellohd]
caid				= 0BAA
provid				=
srvid				= 0DAE,0DB3,000E,000F,0672,0065,183D,044D

[satellitebg]
caid				= 0B01
provid				=
srvid				= 

[canaldigitalNL]
caid				= 0100
provid				=
srvid				= 14A2,14A3,14A4,6FEF,6FF0,6FF1,6FF3,2014,6FFF,7007,219F,0FA2,0FA3,0FAB,0FAC,0FAD,0FCC,0FCD,0FCF,0FDA,2525,3201,3202,3208,3252,3253,3254,325D,325F,31EC,31ED,31EE,1773,177A,177A,177F,1789,178E,1793,1798,179D,17A5,17B1,17B2,17B3,17B4,17B8,17C0,17CA,17CC,1B62,1B63,1B6C,1B6F,1B73,1B7C,1B82,1B8A,1B8C,1B8D,1B8E,13D0,13D6,1415,5144,5149,5154,515A,515A,515E,515F,5161,517B,517F,5181,5192,17D7,3357,13B7,13C7,13C9,13CA,51AE,51B3,51B5,51B8,51BD,51C2,51C7,51CC,51D1,51D3,51D4,51D5,51DB,51DC,51DD,51E0,51E5,51E6,5278,5284,52DA,52DB,52DC,5214,521C,5221,5225,5226,522B,522B,5230,5235,523A,523F,5241,02DC

[tvvlaanderen]
caid				= 0100
provid				=
srvid				= 14A2,14A3,14A4,6FEF,6FF0,6FF3,2014,6FFF,0FAB,0FAC,0FAD,3201,3202,3208,320A,320C,320E,3214,3233,3234,3235,3238,3239,3252,3253,325D,31EC,31ED,31EE,31F2,31F3,31F5,323D,323E,323F,3240,3241,3244,3245,3246,1773,178E,1793,1798,179D,17A7,17A7,17A7,17B1,17B8,17C0,1B62,1B63,1B76,1B8C,1B8E,13D0,13D6,1415,5149,515E,5161,5192,17D7,3357,13B8,13C7,13CA,51B5,51CC,51D1,51D3,51D4,51E5,51E6,5276,5278,527C,527C,5280,5282,5284,52DA,52DB,52DC,52DD,52DE,5221,5225,5226,522B,5230,523F,5241,02DC

[bis]
caid				= 0500
provid				=
srvid				= 019A,019B,012D,012E,012F,0131,0132,0134,0135,0136,0137,0138,0139,013A,445E,4460,446A,364C,01A1,01A2,01A3,01C3,01C4,01C5,01C6,01C7,01C8,01C9,01CA,01CB,01CC,01CD,01CE,01CF,01D0,01D1,01D2,01D4,01D5,01F8,427C,427D,427E,427F,4281,4282,4284,4285,4286,4287,4289,428A,428B,428C,428D,4290,0258,025B,1005,1007,1010,1011,1012,01FC,01FD,01FE,01FF,1000,1013,1015,1018,1023,1024,0191,0192,0193,0194,019A,019B,019D,019E,0BB8,0BB9,0BBA,0BBB,0BBC,0BBD,00C9,00CA,00CB,00CC,00CE,00CF,00D0,00D1,00D2,00D3,00D4,00D6,00D7,00D8,00D9,00DB,00DC,012D,0130,0132,0134,0135,0137,0138,013A,013B,013C,013D,013E,013F,0101,0110,0068,1001,1002,1003,1004,1006,1008,1009,1014,1016,1017,1019,1020,1021,1022

[elitehd10]
caid				= 0500
provid				=
srvid				= 364C,4223,4224,4225,000A,35C0,35C1,35C2,35C3,35C4,35C6,35C7,35C8,1360,1361,0833

[freextv]
caid				= 0500
provid				=
srvid				= 128F,1299,129A,364C,1251,0832,0833

[sct+penthhouse]
caid				= 0500
provid				=
srvid				= 000A,0014,001E,000A,35C0,35C1,35C2,35C4,35C3,35C6,35C7,35C7