# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r10961
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
loghistorysize                = 9096
logfile                       = /usr/local/etc/oscam3.log
disablemail                   = 0
fallbacktimeout               = 5000
fallbacktimeout_percaid       = 0919:300
nice                          = -10
maxlogsize                    = 5000
waitforcards_extra_delay      = 50
preferlocalcards              = 1
readerrestartseconds          = 1
block_same_ip                 = 0
block_same_name               = 0
mailfile                      = /usr/local/etc/mail_nds3/
cwlogdir                      = /usr/local/etc/cwlog3/
emmlogdir                     = /usr/local/etc/emmlog3/
lb_save                       = 15000
lb_nbest_readers              = 8
lb_nfb_readers                = 2
lb_max_ecmcount               = 800
lb_savepath                   = /usr/local/etc/stat3
lb_retrylimits                = 09CD:200
double_check_caid             = 0919
ecmfmt                        = /usr/local/etc/ecmlog3/
failbantime                   = 60
failbancount                  = 10
suppresscmd08                 = 1

[cache]
delay                         = 2
max_hit_time                  = 13
wait_time                     = 09CD:50:50
csp_allow_request             = 0
cacheex_cw_check              = 0919@000000:0:3
wait_until_ctimeout           = 1
cwcycle_check_enable          = 1
cwcycle_check_caid            = 0919
cwcycle_maxlist               = 4000
cwcycle_onbad                 = 2
cwcycle_sensitive             = 3
cwcycle_allowbadfromffb       = 1
cwcycle_usecwcfromce          = 1

[newcamd]
port                          = 49999@0919:000000
key                           = 0102030405060708091011121314
keepalive                     = 1

[cccam]
port                          = 19959
nodeid                        = D1AD8E36107E1504
version                       = 2.2.1
stealth                       = 1

[dvbapi]
enabled                       = 1
pmt_mode                      = 0

[webif]
httpport                      = 55100
httpuser                      = 123
httppwd                       = 456
httphelplang                  = it
httphideidleclients           = 1
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.168.1.2-192.168.255.255,2.2.2.2-255.255.255.255
httpdyndns                    = satopen.dyndns.org
httposcamlabel                = SERVER CARD 919

