# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r10961
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = SKY-213.136.82.140
enable                        = 0
protocol                      = newcamd
device                        = 

[reader]
label                         = test
protocol                      = cccam
device                        = 5.189.190.99,23000
user                          = provaprova
password                      = provaprova
inactivitytimeout             = 30
cacheex                       = 1
group                         = 1
cccversion                    = 2.1.3

[reader]
label                         = cccam
description                   = decoder
protocol                      = cccam
device                        = opensat2.dyndns.org,10002
user                          = server3
password                      = server3
inactivitytimeout             = 30
group                         = 1,2,3
cccversion                    = 2.1.3

