# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r10961
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
loghistorysize                = 9096
logfile                       = /usr/local/etc/oscam4.log
disablemail                   = 0
clienttimeout                 = 1500
fallbacktimeout               = 5000
fallbacktimeout_percaid       = 098C:3000,183D:2500,1805:2500,1702:1800,1810:5000,1803:1000,1841:5000,0500:2500
nice                          = -10
maxlogsize                    = 50000
waitforcards                  = 0
waitforcards_extra_delay      = 50
preferlocalcards              = 1
readerrestartseconds          = 1
block_same_ip                 = 0
block_same_name               = 0
mailfile                      = /usr/local/etc/mail_nds4/
cwlogdir                      = /usr/local/etc/cwlog4/
emmlogdir                     = /usr/local/etc/emmlog4/
lb_save                       = 15000
lb_nbest_readers              = 8
lb_nfb_readers                = 2
lb_max_ecmcount               = 800
lb_savepath                   = /usr/local/etc/stat4
lb_retrylimits                = 1810:800,098C:150,0963:200,1805:800,183D:500,1702:300,0100:1500,0500:500,1830:800,1841:800
double_check_caid             = 09CD
ecmfmt                        = /usr/local/etc/ecmlog4/
failbantime                   = 60
failbancount                  = 5
suppresscmd08                 = 1

[cache]
delay                         = 6
max_time                      = 18
max_hit_time                  = 8
wait_time                     = 700,09CD:420,098C:300,09C4:300,1830:1000,1805:800,1810:1000,0B00:1000,1834:1000,093E:500,0963:300,183D:800,0500:1000,0100:1000
csp_allow_request             = 0
cacheex_cw_check              = 0:0:2
wait_until_ctimeout           = 1
cwcycle_check_caid            = 0963,1810,1803,1830,098C,0100,0B00
cwcycle_maxlist               = 4000
cwcycle_sensitive             = 3
cwcycle_allowbadfromffb       = 1
cwcycle_usecwcfromce          = 1

[cs378x]
port                          = 17000

[cccam]
port                          = 999
nodeid                        = D0B3CFBA10AC15FC
version                       = 2.2.1
stealth                       = 1
updateinterval                = 30
recv_timeout                  = 10000

[webif]
httpport                      = 55080
httpuser                      = tretev
httppwd                       = tretev
httphelplang                  = it
httphideidleclients           = 1
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.168.1.2-192.168.255.255,2.2.2.2-255.255.255.255
httpdyndns                    = satopen.dyndns.org
httposcamlabel                = SERVER GRUPPO CACHE-EX
http_status_log               = 1

